\input Head

\section{\tt MyFunction}

% A short (preferably one-line) description of {\tt MyFunction}.

Exposes {\tt ARModel} functionality with action ``{\tt arls}'' (Auto-Regressive model Least Squares fitted).

\subsection{Description}

% A longer description of what {\tt MyFunction} is used for.

Fits a predictive linear filter to a system output.  The linear filter coefficents can be used to filter the system output, producing a predictor, which may be used to subtract out deterministic components of the system output, thus whitening it.

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyFunction}.

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyFunction}. 

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyFunction}.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyFunction}.

\subsection{Algorithms}

% Description of algorithm used in function

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyFunction}---e.g., approximations,  argument ranges, etc.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyFunction}.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyFunction}. 


\subsection{Notes}

% Miscellaneous notes about {\tt MyFunction} that do not appear
% elsewhere, things that remain to be done, etc.  

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyFunction}. 

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyFunction}. 

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
