\input Head

\section{\tt Biorthogonal}

% A short (preferably one-line) description of {\tt MyClass}.

\label{class_biorthogonal}

{\tt Biorthogonal} - defines filters and methods specific for biorthogonal wavelets.

\subsection{User Interface}

% % The class definition from the header file

\begin{verbatim}

template<class DataType_t>
class Biorthogonal : public WaveDWT<DataType_t>
{
   public:

      //: pointer to array of forward predict filter coefficients.
      double *PForward;
      //: pointer to array of inverse predict filter coefficients.
      double *PInverse;
      //: pointer to array of forward update filter coefficients.
      double *UForward;
      //: pointer to array of inverse update filter coefficients.
      double *UInverse;

      void setFilter();

      
      //: construct from base class
      Biorthogonal(const Wavelet &);

      //: copy constructors
      Biorthogonal(const Biorthogonal<DataType_t> &);

      //: construct from wavelet parameters
      Biorthogonal(int order=4, int tree=0, enum BORDER border=B_POLYNOM);

      //: destructor
      virtual ~Biorthogonal();

      //: Duplicate on heap
      virtual Biorthogonal* Clone() const;

      //: decomposition method
      void forward(int level, int layer);
      //: reconstruction method      
      void inverse(int level, int layer);

};
\end{verbatim}

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

The {\tt Biorthogonal} class is used for implementation of biorthogonal
wavelet transform. The transform is performed by lifting steps with predict and update
functions implemented in the parent class WaveDWT. The predict and update filters
are initialized by the class constructors. Virtual class member functions 'forward' and 
'inverse' perform one-step biorthogonal wavelet transform.

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.
\begin{verbatim}

// create data sequence
  Sequence<double> s(n);

// create diadic Biorthogonal wavelet with filter length 10
  Biorthogonal<double> w(10);
// create binary Biorthogonal wavelet with filter length 8
  Biorthogonal<double> b(8,1);

// create WaveletUDT object initialzed from sequence and wavelet
  WaveletUDT<double> wu(s,w);
// perform 5 steps deep decomposition transform
  wu.Forward(5)

\end{verbatim}


% \subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyClass}. 


\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyClass}.

None.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

Calculations are performed with a precision of the input data type,
float or double.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

Performance of one-level routines 'forward' and  'inverse' is linear
($O(N)$) respect to data size $(N)$.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

Tested as part of tWaveletFunctions test.

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

Base class is {\tt WaveDWT}~(\ref{class_wavedwt}).
Other related classes:
{\tt Wavelet}~(\ref{class_wavelet}),
{\tt WaveletUDT}~(\ref{class_waveletudt}).

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 
\begin{thebibliography}{99}

\bibitem{Wavelet:Sweldens}
W. Sweldens, Building your own wavelets at home

\bibitem{Wavelet:Daubechies}
   A.Cohen, I.Daubechies, J.Feauveau Bases of compactly supported wavelets,
   Comm. Pure. Appl. Math. 45, 485-560, 1992

\end{thebibliography}

\input Tail


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
