\input Head

\section{\tt FIRLP}

% A short (preferably one-line) description of {\tt MyClass}.

{\tt FIRLP\/} --- engine for generating low-pass FIR filters from a window. 

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

{\tt FIRLP \/} designs low-pass filters using windowing. The
user specifies the window, cut-off frequency and order; {\tt FIRLP\/}
computes the transfer function as a Sequence. 

For Kaiser window filter design see KFIRLP. 

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.
\begin{quote}
\footnotesize
\begin{verbatim}
int n(10);        // order 10 filter (length 11)
double fc(0.25);  // pass-band edge 0.25 Nyquist frequency
RectangularWindow win;     // Rectangular window
Sequence<double> b; // transfer function coefficients.
// Create FIRLP object
FIRLP lpa(fc, n, win); // specify rectangular window design
FIRLP lpb(fc, n);   // default to Hann window design
lpa.apply(b);  // generate coefficients; b  resized as appropriate
lpa.apply(b);  // generate coefficients; b resized as appropriate

int nOrder = lpa.getOrder(); // filter order lpa generates
double fc  = lpb.getFc();    // pass band edge lpb generates

lpb.setFc(0.3);      // set new pass-band edge
lpb.apply(b);        // new transfer function: pass-band at 0.3 Nyquist
lpb.setOrder(102);   // change order
lpb.apply(b);        // new xfer function: pass-band at 0.3, order 102
\end{verbatim}
\end{quote}

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyClass}. 

Defaults to a Hann window. For Kaiser window design see {\tt KFIRLP.}

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyClass}.

\begin{itemize}
    \item filter order < 0: std::invalid\_argument (constructors, 
    setOrder)
    \item pass-band edge >= 1 or <= 0: std::domain\_error 
    (constructors, setFc)
\end{itemize}

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.

The transfer function
coefficients $b[k]$  are given by 
\begin{equation}
b[k] = W[k]\mbox{sinc}\left[\pi
  f_c\left(k-\mbox{floor}(N-1/2)\right)\right]
\end{equation}
where $N$ is the filter order, $W[k]$ are the window coefficient, and
$f_c$ the cut-off frequency in units of the Nyquist frequency (i.e.,
$0<f_c<1$).

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.


\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

FIRLP is tested by the program {\tt tFIRLP.} Checks include
\begin{itemize}
\item  Nominal initialization check 
\item  Nominal values check (against {\tt Matlab\/} generated data 
\item  Test the copy constructor and assignment operators 
\item  Nominal check of mutators and accessors 
\item  Test to check invalid arguments are not accepted in the
  constructors or mutators 
\end{itemize}

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

\begin{itemize}
\item All {\tt Window\/} derived classes ({\tt Window}, {\tt WindowImp},
{\tt HannWindow}, {\tt KaiserWindow}, {\tt RectangularWindow}).  
\item {\tt WindowInfo}.
\end{itemize}

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
