\input Head

\section{\tt Haar}

% A short (preferably one-line) description of {\tt MyClass}.

\label{class_haar}

{\tt Haar} - defines methods specific for Haar wavelet transform.

 \subsection{User Interface}

% % The class definition from the header file

\begin{verbatim}

template<class DataType_t>
class Haar : public WaveDWT<DataType_t>
{
   public:

      //: construct from wavelet parameters
      Haar(int tree=0);
      
      //: construct from the base class
      Haar(const Wavelet &);

      //: copy constructors
      Haar(const Haar<DataType_t> &);

      //: destructor

      virtual ~Haar();

      //: Duplicate on heap
      virtual Haar* Clone() const;

      //: decomposition method
      void forward(int level, int layer);
      //: reconstruction method      
      void inverse(int level, int layer);

};
\end{verbatim}

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

Class {\tt Haar} defines methods specific for Haar wavelet
transform. The only optional parameter is the type of
wavelet decomposition tree (diadic or binary tree).
Class member functions 'forward' and 'inverse' perform
one-step decomposition and reconstruction respectively.

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.
\begin{verbatim}

  Sequence<double> s(n);	// create sequence
  Haar<double> a(0);		// create Haar wavelet

// create WaveletUDT object initialzed from sequence and wavelet
  WaveletUDT<double> wu(s,w);

\end{verbatim}


% \subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyClass}. 


\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyClass}.

None.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.



\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

Calculations are performed with a precision of the input data type, 
float or double.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

Performance of one-level routines 'forward' and  'inverse' is linear
($O(N)$) respect to data size $(N)$.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

Tested as part of tWaveletFunctions test.

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

This class is one of several classes implementing different
wavelet transforms such as {\tt Biorthogonal}~(\ref{class_biorthogonal}),
{\tt Daubechies}~(\ref{class_daubechies}), 
{\tt Symlet}~(\ref{class_symlet}).

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

Base class is {\tt WaveDWT}~(\ref{class_wavedwt}).
Other related classes:
{\tt Wavelet}~(\ref{class_wavelet}),
{\tt WaveletUDT}~(\ref{class_waveletudt}).

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 
\begin{thebibliography}{99}

\bibitem{haar:Sweldens}
W. Sweldens, Building your own wavelets at home

\end{thebibliography}

\input Tail


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End:

