\input Head

\section{\tt LineRemover}

% A short (preferably one-line) description of {\tt MyClass}.

State of, and functionality for, the line remover action ``{\tt oelslr}''.

% \subsection{User Interface}

% % The class definition from the header file

\begin{verbatim}
#ifndef LINE_REMOVER_HH
#define LINE_REMOVER_HH

#include <complex>
#include <valarray>
#include <vector>

#include "StateUDT.hh"

namespace datacondAPI
{

    class LineRemover : public State
    {

    public:

	// override defaults

	//: Construct blank line remover
	LineRemover();
	
	//: Copy a line remover
	//!param: a - line remover to be copied
	LineRemover(const LineRemover& a);

	//: Destructor
	~LineRemover();
	
	//: Assignment
	//!param: a - line remover to be copied
	LineRemover& operator=(const LineRemover& a);

	// UDT functionality

	//: Deep copy
	//!return: Pointer to a deep copy of the line remover
	virtual LineRemover* Clone() const;

	virtual ILwd::LdasElement*
	    ConvertToIlwd(const CallChain& Chain,
			  udt::target_t Target = udt::TARGET_GENERIC) const;

	// add lines

	//: Flag a certain bandwidth to be treated by the algorithm (must not overlap)
	//!param: f - central frequency as a fraction of the Nyquist frequency
	//!param: d - delta (f +/- d) of the bandwidth as a fraction of the Nyquist frequency
	void addLine(const double& f, const double& d);
	
	//: Flag certain bandwidths to be treated by the algorithm (must not overlap)
	//!param: f - array of central frequencies as a fraction of the Nyquist frequency
	//!param: d - array of bandwidth deltas (f[i] +/- d[i]) as a fraction of the Nyquist frequency
	template<typename type> // scalar only
	void addLine(const std::valarray<type>& f, const std::valarray<type>& d);

	//: Flag certain bandwidth(s) to be treated by the algorithm (must not overlap)
	//!param: f - (array of) central frequenc(y|ies) as a fraction of the Nyquist frequency
	//!param: d - (array of) bandwidth delta(s) (f +/- d | f[i] +/- d[i]) as a fraction of the Nyquist frequency
	void addLine(const UDT& f, const UDT& d);

	// fit model
	
	//: (Re)Fit the line remover to system input and output
	//!param: y - system output
	//!param: u - system input
	template<typename type>
	void refine(const std::valarray<type>& y,
		      const std::valarray<type>& u);

	//: (Re)Fit the line remover to system input and output
	//!param: y - system output
	//!param: u - system input
	void refine(const UDT& y,
		      const UDT& u);

	// predict

	//: Apply the line remover to system input to produce a prediction
	//!param: w - prediction
	//!param: u - system input
	template<typename type>
	void apply(std::valarray<type>& w,
	           const std::valarray<type>& u);

	//: Apply the line remover to system input to produce a prediction
	//!param: w - prediction
	//!param: u - system input
	void apply(UDT*& w,
		   const UDT& u);

    private:
	
	class Abstraction;
	
	template<typename type> // scalar only
	class Implementation;

	std::vector<double> m_f;
	std::vector<double> m_d;

	Abstraction* m_data;

    };

}

#endif // LINE_REMOVER_HH
\end{verbatim}

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

{\tt LineRemover} is used by ``{\tt oelslr}'' to implement line removal in selected ferequency bands by application of an Output Error model ({\tt OEModel}) to hetrodyned and resampled bandwidths nominally containing lines.  The {\tt LineRemover} is least-squares fitted to system input and output, and can then be applied to system output to predict system input.  The prediction can be subtracted from the system output to whiten it (remove lines).

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.

...

% \subsubsection{Options/Defaults}

% % A list of options or defaults for public methods or member data of
% % {\tt MyClass}. 

None.

% \subsection{Exceptions}

% \subsubsection{Exceptions Thrown}

% % A list of exceptions thrown by {\tt MyClass}.

Exceptions thrown on: input size mismatch, input type mismatch (UDT), invalid input types (UDT), forwarded Linear Agebra exceptions.

% \subsubsection{Exceptions Handled}

% % A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.

Uses (I)DFTs on slices of data to isolate bandwidths, and {\tt OEModel} on these bandwidths.  Note that there are known problems with {\tt OEModel}'s estimation of IIR filters, so that only FIR are used.

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

(?)The methods are linear with input length $N$, and refinement also includes a linear algebra step that goes as the square of the model order $n$(?).

Refinement: $O(N) + O(n^2)$
Application: $O(N)$

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

Functionality tested, and (conditionally) validated on gaussian noise with injected sinusoids.

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 

Ljung...

\input Tail


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
