\input Head

\section{\tt LinFiltState}

% A short (preferably one-line) description of {\tt MyClass}.

{\tt LinFiltState\/} --- holds the complete state of a {\tt LinFilt\/}
object. 

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

{\tt LinFiltState\/} objects hold the complete state information of a
{\tt LinFilt\/} object. A {\tt LinFilt\/} object constructed from a
{\tt LinFiltState\/} object is identical in all respects to the object
from which the {\tt LinFiltState\/} was extracted. Through this
mechanism, a single sequence can be filtered in segments, with each
segment processed by a different job, as if the entire sequence were
filtered all in one go. 

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.
\begin{quote}
\footnotesize
\begin{verbatim}
#include "LinFilt.hh"
#include "LinFiltState.hh"

// Extract from a LinFilt object
// a, b are std::valarray<double> representations of transfer
// functions coefficients

LinFilt lf(b,a);
LinFiltState lfState0(lf.getState());

// Create directly from transfer function coefficients
LinFiltState lfState0a(b,a);

// x is, e.g., std::valarray<complex<float> >
std::valarray<complex<float> > xa;
std::valarray<complex<float> > xb;
std::valarray<complex<float> > y;
std::valarray<complex<float> > ya;
std::valarray<complex<float> > yb;
std::valarray<complex<float> > ybb;

xa.resize(100);
xa = x(slice(0,100,1));
xb.resize(100);
xb = x(slice(100,100,1));

lf.apply(y,x);                 // filter all of x

LinFilt lfa(b,a);
lfa.apply(ya,xa);              // filter first 100 elements x

LinFiltState lfaState;
lfa.getState(lfaState);
LinFilt lfb(lfaState);         // new LinFilt object w/state of lfa
lfb.apply(yb,xb);

lfa.apply(ybb,xb);

// ya is exactly equal to y(slice(0,100,1));
// ybb, yb are exactly equal to y(slice(100,100,1));
\end{verbatim}
\end{quote}

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyClass}. 

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyClass}.

\begin{itemize}
\item \texttt{LinFiltState(const udt\& b, const udt\& a)}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when either argument not a
    \texttt{Sequence$<$double$>$}. 
  \end{itemize}

\item \texttt{LinFiltState(const udt\&)}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when argument not a
    \texttt{Sequence$<$double$>$} or \texttt{LinFiltState}. 
  \end{itemize}

\item \texttt{getZ(std::valarray$<$T$>$\&)}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when {\tt T} not compatible
    with state.
  \end{itemize}

\item \texttt{checkSize()}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when either set of transfer
    function coefficients vanish.
  \end{itemize}

\item \texttt{checkSize()}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when either \texttt{a[0]}
    vanishes or \texttt{b} vanishes.
  \end{itemize}

\item \texttt{setZ(const std::valarray$<$T$>$\&)}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when \texttt{T} not compatible
    with state.
  \end{itemize}

\item \texttt{initFromState(const LinFiltState\& state)}
  \begin{itemize}
  \item \texttt{std::invalid\_argument} when \texttt{state.\_z} not
    a \texttt{Sequence$<$T$>$} for \texttt{T} one of 
    \texttt{float},
    \texttt{double},
    \texttt{complex$<$float$>$},
    \texttt{complex$<$double$>$}
  \end{itemize}
\end{itemize}

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

{\tt LinFiltState\/} is tested as part of the {\tt LinFilt\/} test
suite.

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

\begin{itemize}
\item LinFilt (a friend class)
\end{itemize}

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
