\input Head

\section{\tt oelslrFunction}

% A short (preferably one-line) description of {\tt MyFunction}.

Output Error model Least Squares fitted Line Removal action with Delays.

\subsection{Description}

% A longer description of what {\tt MyFunction} is used for.

Fits OE models to identified narrow bandwidths (containing lines) to a system and returns the sequence output with the predictable components (lines) subtracted out.  This version allows the user to enter a (possibly negative) delay between the two channels to facilitate efficient use of the filter.

\subsection{Operating Instructions}

\subsubsection{Example Usage}

\begin{verbatim}
w = oelslrd(q, y, u, a, b [, a2, b2 [, ...] [, z])
w = oelslrd(q, y, u, f, d, n[, z])
w = oelslrd(y, u, z)
\end{verbatim}

\begin{itemize}
\item[w] system output \emph{y} whitened by the removal of spectral lines (output)
\item[q] integer sample (time) delay between system output \emph{y} (strain channel) and system \emph{u} (PEM channel) (input)
\item[y] system output (strain channel) (input)
\item[u] system input (PEM channel) (input)
\item[a] real scalar or sequence of line center frequenc(y/ies) (input)
\item[b] real scalar or sequence of line bandwidth(s) (input)
\item[a\emph{n}] real scalar of line center frequency (input,optional)
\item[b\emph{n}] real scalar of line center frequency (input,optional)
\item[z] state for/from other calls (input,output,optional)
\item[f] real scalar of fundamental line center frequency (input)
\item[d] real scalar of fundamental line bandwidth (input)
\item[n] integer number of harmonics to be removed (input)
\end{itemize}

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyFunction}.

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyFunction}.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyFunction}.

\subsection{Algorithms}

% Description of algorithm used in function

See OEModel.

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyFunction}---e.g., approximations,  argument ranges, etc.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyFunction}.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyFunction}.

\subsection{Notes}

% Miscellaneous notes about {\tt MyFunction} that do not appear
% elsewhere, things that remain to be done, etc.

Preliminary implementation.

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyFunction}.

OEModel, oelslr, LineRemover

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyFunction}.

\input Tail

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End:
