\input Head

\section{\tt Signum}
\label{signum}

% A short (preferably one-line) description of {\tt MyFunction}.

{\tt signum} - CallChain action,
 produces sequence of -1 , 0 or 1 from the input sequence.

\subsection{Description}

% A longer description of what {\tt MyFunction} is used for.

{\tt signum} - CallChain action,
 creates sequence of -1 , 0 or 1 of the same type as input.
 Original metadata values copied to output by call to Clone().
 Values in output sequence depend on relations
 between original data values and values of thresholds.

\subsection{Operating Instructions}

Syntax: 
\begin{verbatim}
 y = signum( x, double th1, double th2 )
\end{verbatim}
%
Number of arguments allowed: 1, 2, or 3.\\
%
Arguments:
\begin{itemize}
\item x - input data of type derived from Sequence<float> or Sequence<double>
\item th1 - threshold 1, scalar double
\item th2 - threshold 2, scalar double
\end{itemize}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyFunction}.

\begin{verbatim}

 float buf1[20] = { 0.0, -2.3, -5.7, 1.1, -0.4, 4.9, 1.6, -2.2, 0.8, 3.4,
                    -0.3, 0.1, -3.2, -1.3, 0.9, 8.3, -1.5, 1.7, -2.9, 3.7 };

 char* par[4]={"input", "threshold1", "threshold2", NULL};
 CallChain chain;
 Sequence<float> in(20);

 for (unsigned int i=0; i<20; i++) in[i] = buf1[i];

 Scalar<double> th1(-2.);
 Scalar<double> th2(2.);

 CallChain::Symbol* input = in.Clone();
 CallChain::Symbol* t1 = th1.Clone();
 CallChain::Symbol* t2 = th2.Clone();

 chain.AddSymbol("input", input);
 chain.AddSymbol("threshold1", t1);
 chain.AddSymbol("threshold2", t2);
 chain.AppendCallFunction("signum",  par, "output");
 chain.AppendIntermediateResult("output", "output", "signum test", "" );
  
 chain.Execute();

 Sequence<float>* x = chain.GetSymbol("output");

\end{verbatim}

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyFunction}. 

\begin{itemize}
\item if only one threshold provided then assumed threshold2 = threshold1
\item if no thresholds provided then assumed threshold1 = threshold2 = 0.
\end{itemize}

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyFunction}.

The Eval method may throw exceptions indicating an invalid action
call syntax.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyFunction}.

None.

\subsection{Algorithms}

% Description of algorithm used in function

 Algorithms for different number of thresholds:
\begin{itemize}

 \item two thresholds:\\
 output value is +1 if input value $ > max(threshold1, threshold2)$\\
 output value is -1 if input value $ < min(threshold1, threshold2)$\\
 otherwise output value is 0.

 \item single threshold:\\
 the algorithm is as in first case with threshold1 = threshold2.

 \item no thresholds:\\
 the algorithm is as in first case with threshold1 = threshold2 = 0.

\end{itemize}


\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyFunction}---e.g., approximations,  argument ranges, etc.

Comparision of input with values of threshold is performed
at input data accuracy.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyFunction}.

Performance is $O(N)$, where N is data length.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyFunction}. 
 tSignum.cc test code provided for testing of proper operation.

\begin{verbatim}
./tSignum --verbose
-- MESG: $Id: SignumFunction.tex,v 1.1 2002/05/31 21:32:01 florida Exp $
-- PASS: (test of default threshold with <float> data type)
-- PASS: (test of single threshold with <float> data type)
-- PASS: (test of two thresholds with <float> data type)
-- PASS: (test of default threshold with <double> data type)
-- PASS: (test of single threshold with <double> data type)
-- PASS: (test of two thresholds with <double> data type)
\end{verbatim}

 signumapi01x.tcl and signumapi02x.tcl scripts provided for
 testing of throwing exceptions and testing of normal operation.

\subsection{Notes}

% Miscellaneous notes about {\tt MyFunction} that do not appear
% elsewhere, things that remain to be done, etc.  

None.

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyFunction}. 
None.

\subsection{References}

None.

% A list of references for any algorithms, etc.\ used by {\tt
% MyFunction}. 

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
