\input Head

\section{\tt SymletFunction}
\label{fun_symlet}

% A short (preferably one-line) description of {\tt MyFunction}.

{\tt Symlet} - CallChain action,
 creates wavelet object of type Symlet.

\subsection{Description}

% A longer description of what {\tt MyFunction} is used for.

{\tt Symlet} is a CallChain action creating wavelet object
 of type Symlet.
Resulting object is intended to be used as argument in CallChain
action {\tt WaveletForward}~(\ref{waveletforward}).

\subsection{Operating Instructions}

Syntax: 
\begin{verbatim}
Wavelet w = Symlet( int order=4, int tree=0)
\end{verbatim}
%
Number of arguments allowed: 0, 1, or 2.
%
Arguments:
\begin{itemize}
\item order - wavelet filter length
\item tree - the type of wavelet decomposition tree
\begin{quote}
  0 - diadic tree\\
  1 - binary tree
\end{quote}
%\item border - method of processind data borders, currently ignored
\end{itemize}


\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyFunction}.

\begin{verbatim}

 char* par[2] = {"tree", NULL};
 CallChain chain;
 Scalar<int> tr(0);

 CallChain::Symbol* t = tr.Clone();
 chain.AddSymbol( "tree", t );
 chain.AppendCallFunction( "Symlet",  par, "output" );

 chain.Execute();
  
 Wavelet* w = chain.GetSymbol("output");

\end{verbatim}

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyFunction}. 

\begin{itemize}
\item order = 4
\item  tree = 0 (diadic tree)
\end{itemize}

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyFunction}.

The Eval method may throw exceptions indicating an invalid action
call syntax.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyFunction}.

None.

\subsection{Algorithms}

% Description of algorithm used in function

None.

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyFunction}---e.g., approximations,  argument ranges, etc.

Not relevant.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyFunction}.

Not relevant.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyFunction}. 

Tested as part of tWaveletFunctions test.

\subsection{Notes}

% Miscellaneous notes about {\tt MyFunction} that do not appear
% elsewhere, things that remain to be done, etc.  

None.

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyFunction}. 

Similar functions:
{\tt Haar}~(\ref{fun_haar}),
{\tt Daubechies}~(\ref{fun_daubechies}),
{\tt Biorthogonal}~(\ref{fun_biorthogonal}).
Other related functions:
{\tt WaveletForward}~(\ref{waveletforward}), 
{\tt WaveletInverse}~(\ref{waveletinverse}),
{\tt GetLayer}~(\ref{getlayer}).

\subsection{References}

None.

% A list of references for any algorithms, etc.\ used by {\tt
% MyFunction}. 

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
