% $Id: warning.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $
\input Head

\section{\texttt{warning}}

% A short (preferably one-line) description of {\tt MyClass}.

\texttt{warning} - an exception thrown when a suspect result has been
generated. 

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

Under some circumstances a class or action may be asked to undertake a
suspect operation, or may produce a result whose accuracy is
suspect, but which it may be possible for the caller to properly
interpret if forewarned. The \texttt{warning} exception, derived from
\texttt{std::exception} is thrown in
those circumstances, carrying with it the result as a UDT. 

\subsection{Operating Instructions}

\subsubsection{Example Usage}

N/A

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.

N/A

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

N/A

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

N/A

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

N/A

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

None


\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

N/A

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 

N/A

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
