\input Head

\section{\tt WaveletForward}
\label{waveletforward}

% A short (preferably one-line) description of {\tt MyFunction}.

{\tt WaveletForward} - CallChain action,
 performs wavelet decomposition of input data.

\subsection{Description}

% A longer description of what {\tt MyFunction} is used for.

{\tt WaveletForward} is a CallChain action

\subsection{Operating Instructions}

Syntax: 
\begin{verbatim}
WaveletUDT y = WaveletForward(TimeSeries &ts, Wavelet &w, int n)
\end{verbatim}
%
Number of arguments allowed: 2, or 3.\\
%
Arguments:
\begin{itemize}
\item ts - input data as TimeSeries
\item w - wavelet type
\item n - decomposition depth ( -1 means maximum possible depth )
\end{itemize}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyFunction}.

\begin{verbatim}

 Wavelet* w = new Daubechies<float>(10, 0);

 char* par[4]={"input", "wavelet", "level", NULL};
 CallChain chain;
 Scalar<int> lev(3);
 Sequence<float> in(1024);
 TimeSeries<float> ts=TimeSeries<float>(in, 2048.);

 CallChain::Symbol* input = ts.Clone();
 CallChain::Symbol* wl = w->Clone();
 CallChain::Symbol* level = lev.Clone();

 chain.AddSymbol("input", input);
 chain.AddSymbol("wavelet", wl);
 chain.AddSymbol("level", level);
 chain.AppendCallFunction("WaveletForward",  par, "output");
  
 chain.Execute();

 WaveletUDT<float>* wu = chain.GetSymbol("output");

\end{verbatim}

\subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyFunction}. 

\begin{itemize}
\item level = -1 (means maximum possible decomposition)
\end{itemize}

\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyFunction}.

The Eval method may throw exceptions indicating an invalid action
call syntax.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyFunction}.

None.

\subsection{Algorithms}

% Description of algorithm used in function

See descriptions of algorithms specific for wavelet of each type 
{\tt Haar}~(\ref{class_haar}),
{\tt Biorthogonal}~(\ref{class_biorthogonal}),
{\tt Daubechies}~(\ref{class_daubechies}),
{\tt Symlet}~(\ref{class_symlet}).


\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyFunction}---e.g., approximations,  argument ranges, etc.

Not relevant.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyFunction}.

Performance is $O(N*H)$, where N is data length, H is filter
 length.

Not relevant.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyFunction}. 

Tested as part of tWaveletFunctions test. Test performed for
all available type of wavelets both for float and double data
precision. Results are compared with reference data taken from
files. Absolute difference between output and reference data
did not exceed $10^{-6}*RMS_{input}$ for float data and
$10^{-14}*RMS_{input}$ for double data. If tWaveletFunctions
started with "--verbose" flag and if particular test 
passed successfully then series of lines will be printed,
for example:

\begin{verbatim}
-- MESG: testForward: example data RMS=1166.33
-- MESG: testForward: RMS of  (example-output) =3.29743e-05
-- MESG: testForward: maximum (example-output) =0.000244141
-- PASS: (test if forward Biorthogonal transform for <float> computed properly)
\end{verbatim}

\subsection{Notes}

% Miscellaneous notes about {\tt MyFunction} that do not appear
% elsewhere, things that remain to be done, etc.  

None.

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyFunction}. 

Other related functions:
{\tt WaveletInverse}~(\ref{waveletinverse}),
{\tt GetLayer}~(\ref{getlayer}),
{\tt Haar}~(\ref{fun_haar}),
{\tt Biorthogonal}~(\ref{fun_biorthogonal}),
{\tt Daubechies}~(\ref{fun_daubechies}),
{\tt Symlet}~(\ref{fun_symlet}).

\subsection{References}

None.

% A list of references for any algorithms, etc.\ used by {\tt
% MyFunction}. 

\input Tail

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
