\input Head

\section{\tt WaveDWT}

% A short (preferably one-line) description of {\tt MyClass}.

\label{class_wavedwt}

{\tt WaveDWT} - defines generic wavelet methods.

\subsection{User Interface}

% % The class definition from the header file

\begin{verbatim}

template<class DataType_t> 
class WaveDWT : public Wavelet
{
   public: 

      //: constructor
      WaveDWT(int mH=1, int mL=1, int tree=0, enum BORDER border=B_CYCLE);

      //: construct from the base class
      WaveDWT(const Wavelet &);

      //: copy constructor
      WaveDWT(const WaveDWT<DataType_t> &);

      //: Destructor
      virtual ~WaveDWT();
    
      //: Duplicate on heap
      virtual WaveDWT* Clone() const;

      //: get maximum possible level of wavelet decompostion
      virtual int getMaxLevel();

      //: make slice for layer with specified index
      virtual std::slice getSlice(const int);

      //: make slice for (level,layer)
      virtual std::slice getSlice(const int, const int);

      //: Allocate data (set pWWS)
      bool allocate(size_t, DataType_t *);

      //: return allocate status (true if allocated)
      bool allocate();

      //: Release data
      void release();

      //: forward wavelet transform
      virtual void t2w(int=1);
      //: inverse wavelet transform
      virtual void w2t(int=1);

      //: makes one FWT decomposition step
      virtual void forwardFWT(int, int,
                           const double*,
                           const double*);
      //: makes one FWT reconstruction step
      virtual void inverseFWT(int, int,
                           const double*,
                           const double*);

      //: makes one prediction step for Lifting Wavelet Transform
      virtual void predict(int,int,const double*);
      //: makes one update step for Lifting Wavelet Transform
      virtual void update(int,int,const double*);

      //: virtual functions for derived wavelet classes

      //: makes one FWT decomposition step
      virtual void forward(int,int){}
      //: makes one FWT reconstruction step
      virtual void inverse(int,int){}

      DataType_t *pWWS;     // pointer to wavelet work space      
      unsigned int nWWS;    // size of the wavelet work space      

}; // class WaveDWT

\end{verbatim}

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

{\tt WaveDWT} defines generic methods common for different types of
Digital Wavelet Transforms (DWT). The {\tt WaveDWT} class
has decomposition and reconstruction methods for Fast Wavelet Transform:

\begin{itemize}
\item forwardFWT(n,m,pL,pH) - decompose layer m on level n.
The parameters pL and pH are pointers to arrays of lowpass and highpass 
decomposition filters.
\item inverseFWT(n,m,pL,pH) - reconstruct layer m on level n.
The parameters pL and pH are pointers to arrays of lowpass and highpass 
reconstruction filters. 
\end{itemize}

and predict and update methods for the Lifting Wavelet Transform:

\begin{itemize}
\item predict(n,m,pP) - decompose layer m on level n.
The parameter pP is a pointer to lowpass filter.
\item update(n,m,pU) - reconstruct layer m on level n.
The parameter pU is a pointers to highpass filter. 
\end{itemize}

The length of the filters is stored in the parent Wavelet class. \\
The virtual functions 'forward' and 'inverse', which do one decomposition 
and reconstruction step respectively, must be defined in derived classes.
They may use methods forwardFWT, inverseFWT, predict, update or have
an implementation of wavelet transform specific for derived class.

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.

None.

% \subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyClass}. 


\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyClass}.

getSlice() may throw exception if requested wavelet layer is not available.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.



\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

Calculations are performed with a precision of input data - float or double.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

Not relevant.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

Implicitly tested as part of tWaveDWTFunctions test.

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

None.

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

This class is base class for several derived classes implementing different
wavelet transforms such as 
{\tt Haar}~(\ref{class_haar}),
{\tt Biorthogonal}~(\ref{class_biorthogonal}),
{\tt Daubechies}~(\ref{class_daubechies}),
{\tt Symlet}~(\ref{class_symlet}).
Base class is {\tt Wavelet}~(\ref{class_wavelet}).
Other related classes:
{\tt WaveletUDT}~(\ref{class_waveletudt}).

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 

None.

\input Tail


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
