\input Head

\section{\tt WaveletUDT}

% A short (preferably one-line) description of {\tt MyClass}.

\label{class_waveletudt}

{\tt WaveletUDT} - defines wavelet data container and generic methods.

\subsection{User Interface}

% % The class definition from the header file

\begin{verbatim}

template<class DataType_t>
class WaveletUDT : public TimeSeries<DataType_t>
{
    
   public:
    
      // constructors
    
      //: Default constructor
      WaveletUDT();
    
      //: Construct WaveletUDT for specific wavelet type 
      //+ default constructor
      explicit WaveletUDT(const wat::Wavelet &w);

      //: Construct from Sequence
      //!param: value - data to initialize the WaveletUDT object
      explicit WaveletUDT(const Sequence<DataType_t>& value,
                          const wat::Wavelet &w);
    
      //: Construct from TimeSeries
      //!param: value - data to initialize the WaveletUDT object
      explicit WaveletUDT(const TimeSeries<DataType_t>& value,
                          const wat::Wavelet &w);
    
      //: Copy constructor
      //!param: value - object to copy from 
      WaveletUDT(const WaveletUDT<DataType_t>& value);

      //: destructor
      virtual ~WaveletUDT();
    
      // UDT required members
    
      //: Duplicate *this on heap
      //!return: WaveletUDT* - duplicate of *this, allocated on heap
      virtual WaveletUDT* Clone() const;

      //: Convert *this to an ILWD
      //!param: Chain - CallChain *this is part of
      //!param: Target - intended destination of ILWD
      //!return: ILwd::LdasElement* - ILWD allocated on heap or null pointer
      virtual ILwd::LdasElement*
      ConvertToIlwd( const CallChain& Chain,
                     datacondAPI::udt::target_t 
                     Target = datacondAPI::udt::TARGET_GENERIC) const;

      // accessors

      //: Get maximum possible level of decompostion
      int getMaxLevel();

      //: Extract wavelet coefficients from specified layer
      //!param: n - layer number
      size_t getLayer(Sequence<DataType_t> &, int n);

      //: replace wavelet data for specified layer with data from Sequence
      //!param: n - layer number
      void putLayer(const Sequence<DataType_t> &, int n);

      // mutators

      //: initialize wavelet parameters from Wavelet object
      void setWavelet(const wat::Wavelet &w);

      //: Perform n steps of forward wavelet transform
      //!param: n - number of steps (-1 means full decomposition)
      void Forward(int n = -1);

      //: Perform n steps of inverse wavelet transform
      //!param: n - number of steps (-1 means full reconstruction)
      void Inverse(int n = -1);
      
// data members

      //: parameters of wavelet transform
      wat::WaveDWT<DataType_t>* pWavelet;

  }; // class WaveletUDT<DataType_t>

\end{verbatim}

\subsection{Description}

% A longer description of what {\tt MyClass} is used for.

{\tt WaveletUDT} defines data container for all wavelet types.
Derived from TimeSeries, added generic data handling methods
common for all wavelet types. 

\subsection{Operating Instructions}

\subsubsection{Example Usage}

% A verbatim block of example code showing proper usage of {\tt
% MyClass}.

\begin{verbatim}

// create data sequence
  Sequence<double> s(n);

// create Daubechies wavelet with filter length 10
  Daubechies<double> a(20);

// create WaveletUDT object initialzed from sequence and wavelet
  WaveletUDT<double> wu(s,w);

// make one step of wavelet decomposition
  wu.Forward(1);

\end{verbatim}

% \subsubsection{Options/Defaults}

% A list of options or defaults for public methods or member data of
% {\tt MyClass}. 


\subsection{Exceptions}

\subsubsection{Exceptions Thrown}

% A list of exceptions thrown by {\tt MyClass}.

getLayer(), putLayer(), Forward() and Inverse() may throw exception 
in the cases of inappropriate data limits.

\subsubsection{Exceptions Handled}

% A list of exceptions handled by {\tt MyClass}.

None.

\subsection{Algorithms}

% A discussion of the algorithms used by {\tt MyClass}.

Not relevant.

\subsection{Accuracy}

% A discussion of issues related to the accuracy of numerical routines
% used by {\tt MyClass}---e.g., approximations,  argument ranges, etc.

Not relevant.

\subsection{Performance}

% A discussion of issues related to the speed (e.g., $O(N\log N)$) of
% computationally demanding routines used by {\tt MyClass}.

Not relevant.

\subsection{Testing}

% A description of any test code/test classes that were used to test
% {\tt MyClass}. 

Implicitly tested as part of tWaveletUDTFunctions test.

\subsection{Notes}

% Miscellaneous notes about {\tt MyClass} that do not appear
% elsewhere, things that remain to be done, etc.  

None.

\subsection{See Also}

% A list of derived classes, base classes, etc.\ closely related to
% {\tt MyClass}. 

Other related classes:
{\tt Wavelet}~(\ref{class_wavelet}),
{\tt WaveDWT}~(\ref{class_wavedwt}),
{\tt Haar}~(\ref{class_haar}),
{\tt Biorthogonal}~(\ref{class_biorthogonal}),
{\tt Daubechies}~(\ref{class_daubechies}),
{\tt Symlet}~(\ref{class_symlet}).

\subsection{References}

% A list of references for any algorithms, etc.\ used by {\tt
% MyClass}. 

None.

\input Tail


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "datacondAPI"
%%% End: 
