\input Head

\section{\tt Window}

An abstract base class for windows.

\subsection{Description}

{\tt Window} is an abstract base class for windows, which are
used for low-pass filtering and spectral density estimation.
Currently, {\tt RectangularWindow}, {\tt HannWindow}, and 
{\tt KaiserWindow} are the only concrete window classes that 
derive from {\tt Window}.
Additional concrete window classes (representing, e.g., Bartlett,
Blackman, and Hamming windows) may be added in the future.

Since {\tt Window} is an abstract base class, one cannot
instantiate a {\tt Window} object.
However, pointers and references to {\tt Window} are valid,
and they can be used as arguments or data members in low-pass
filtering and spectral density estimation applications.

The following public methods are declared in {\tt Window}:
%
\begin{description}
%
\item[{\tt what}:]
Returns a {\tt WindowInfo} object, consisting of the name of 
the window---e.g., {\tt "Rectangular Window"}, {\tt "Hann Window"}, 
or {\tt "Kaiser Window"}---and a parameter value (if any) needed
to define the window.
Since rectangular and Hann windows do not require any parameters,
the parameter values for these windows are set to 0 by default.
A Kaiser window has a non-trivial shape parameter $\beta\ge 0$, 
related to the amplitude of the sidelobes of the Fourier transform 
of the window.
(See {\tt WindowInfo} and {\tt KaiserWindow} for more details.)
%
\item[{\tt size}:]
Returns the length of the current window.
%
\item[{\tt mean}:]
Returns the mean (i.e., average value) of the current window:
%
\begin{equation}
{\tt mean}\equiv
{1\over N}\sum_{i=0}^{N-1} w[i]\ ,
\end{equation}
%
where $N$ is the length of the window, and $w[i]$ are the window values.
%
\item[{\tt rms}:]
Returns the root-mean-square value of the current window:
%
\begin{equation}
{\tt rms}\equiv
\sqrt{{1\over N}\sum_{i=0}^{N-1} w[i]^2}\ .
\end{equation}
%
\item[{\tt resize}:]
Changes the size and re-populates the values of the current window.
%
\item[{\tt apply}:]
Returns the element-by-element product of the (possibly resized) 
window and the input data:
%
\begin{equation}
{\tt out}[i] := w[i]{*\tt in}[i]\ ,
\end{equation}
%
where $0\le i<N$ and $N:={\tt in.size()}$ is the length of the 
input data.
The window automatically resizes itself if the input data has a
length different than the current size of the window.
%
\item[{\tt operator()}:]
Another name for the {\tt apply} method.
%
\end{description}

\subsection{Operating Instructions}

\subsubsection{Example Usage}

See {\tt RectangularWindow}, {\tt HannWindow}, and 
{\tt KaiserWindow}.

\subsection{Algorithms}

Not applicable.

\subsection{Accuracy}

The precision of the {\tt apply} and {\tt operator()} methods are 
the same as the precision of the input data type.

The mean and rms values of a window are calculated to double precision, 
even though the window elements are stored with the same precision as 
the input data.

\subsection{Performance}

The {\tt apply} and {\tt operator()} methods are $O(N)$.

\subsection{Testing}

All the window classes are tested by the code contained 
{\tt tWindow.cc}.
See {\tt RectangularWindow}, {\tt HannWindow}, and 
{\tt KaiserWindow} for details.

\subsection{Notes}

None.

\subsection{See Also}

\begin{itemize}
\item 
class {\tt WindowInfo}
\item 
class {\tt RectangularWindow}
\item
class {\tt HannWindow}
\item
class {\tt KaiserWindow}
\end{itemize}

\begin{thebibliography}{99}

\end{thebibliography}

\input Tail

