% $Id: handbookExceptions.tex,v 1.3 2001/04/10 16:10:28 LSF5 Exp $

% Exceptions

%

All datacondAPI class methods or functions will throw exceptions to
signal error conditions. ``Error code'' returns from functions or
class methods are not normally permitted, except in circumstances
where an external package, which uses error or status code arguments,
is interfaced with datacondAPI classes or functions. 

All exceptions thrown by datacondAPI class methods or functions are
chosen from an approved list or exceptions, all derived from
\texttt{std::exception}. Exceptions are to be used uniformly: i.e.,
each exception signals a particular condition and the same condition,
in different functions or methods, should always throw the same
exception. 

\texttt{std::exception} errors all carry a string, accessed through
the \texttt{what()} method, that is used to carry information about
the who, what, where and when associated with the
exception. datacondAPI methods set this string to specify the class,
method, file and line-number where the exception is called, followed
by a short but informative note on the condition that caused the
exception: e.g.,
\begin{verbatim}
#include <strstream>
...
// something happens: throw exception
strstream ss;
ss << "Class::method(" << __FILE__ << ":" << __LINE__ "): " ;
string what = ss.str() + string("mumble, mumble, mumble");
throw std::exception(what);
\end{verbatim}

The approved exceptions for use in the datacondAPI are described in
table \ref{tbl:exceptions} and elaborated on in the paragraphs that
follow. 

\begin{table}
\caption{Exceptions approved for use in the datacondAPI and their
  meaning.}\label{tbl:exceptions}
\begin{tabular}{lll}
\texttt{logic\_error}
  &&Generally signifies errors that could, in principle\\
&\texttt{invalid\_argument}
   &Signifies an argument of the wrong type, or whose\\
  &&value is of the wrong type (e.g., a bitset\\
  &&initialized with char other than '0' or '1')\\
&\texttt{length\_error}
   &Signifies an attempt to do something that\\
  &&exceeds a maximum allowable size, such as\\
  &&appending too many characters to a string.\\
&\texttt{out\_of\_range}
   &Signifies argument value (e.g., index)\\
  &&not in expected range.\\
&\texttt{domain\_error}&Illegal value in an input argument\\
\texttt{runtime\_error}&&Generally signifies errors outside program scope\\
&\texttt{range\_error}
   &a range error \textit{in an internal computation}\\
&\texttt{underflow\_error}
   &arithmetic underflow\\
&\texttt{overflow\_error}
   &arithmetic overflow\\
&\texttt{unimplemented\_error}
   &Request for required functionality not yet implemented.\\
\texttt{warning}& \\
\end{tabular}
\end{table}

\paragraph{\texttt{std::invalid\_argument}.} Signifies an illegal
argument type. This exception generally arises in methods that accept
\texttt{udt\&}  or \texttt{udt\*\&} as arguments, but do not support the
operation on all \texttt{udt} types:
\begin{verbatim}
#include <strstream>
void foo(udt& in)
{
  if (!udt::IsA<Sequence<double> >(in))
  {
    strstream ss;
    ss << "Class::method(" << __FILE__ << ":" << __LINE__ "): " ;
    string what = ss.str() + string("in must be of type Sequence<double>");
    throw std::invalid_argument(what);
  }
  // do stuff appropriate to Sequence<double>
}
\end{verbatim}

\paragraph{\texttt{std::domain\_error}.} Signifies that an input
argument value is illegal. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "develHandbook"
%%% End: 
