%% $Id: TestCodeRules.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $
%% $Log: TestCodeRules.tex,v $
%% Revision 1.1  2001/04/02 20:37:00  Philip.Charlton
%% Moved docs to subdirs
%%
%% Revision 1.1  2000/05/16 21:55:02  LSF5
%% Initial revision: documents the use of the UnitTest class and the
%% protocol for reporting the results of component level tests
%%
\documentclass{article}
\title{Rules for Component Test Programs}
\author{Lee Samuel Finn\\Penn State University}
\begin{document}
\maketitle
\begin{abstract}
The rules for writing component test programs for the data
conditioning API.
\end{abstract}

\section{Introduction}

Each class written for the data conditioning api is accompanied by a
test program. The test program drives the class to verify that it 
\begin{itemize}
\item  acts
correctly given nominal data, 
\item  appropriately catches and
handles exceptions that it is meant to, 
\item that it throws the
appropriate exceptions in exceptional circumstances. 
\end{itemize}
This brief document describes the general method by which component
test programs report their results

\section{The {\tt UnitTest\/} Class}

The class {\tt UnitTest\/} is intended to facilitate test reporting by
allowing environment variables to control the level of detail reported
in test results. Each component test program has a single, global {\tt
UnitTest\/} class.  

\section{On Startup}

Each component test class has its {\tt main()} declared and
initializes its {\tt UnitTest} class object:
\begin{verbatim}
UnitTest Test;
int main ( int ArgC, char** ArgV ) {
Test.Init ( ArgC, ArgV );
\end{verbatim}

Finally, on on start-up all component test programs stream an {\tt \$Id\$\/}
string to cout if the {\tt IsVerbose()\/} method of {\tt UnitTest\/}
is true:

\begin{verbatim}
if ( Test.IsVerbose () )
    cout << "$Id" << endl;
\end{verbatim}

\section{On Exit}

On exit all component test programs return status 0 if and only if all
tests are sucessfully passed. 

\section{Per-test Reporting}

For diagnostic purposes the results of individual tests should report
their results. The class {\tt UnitTest\/} is meant to facilitate test
reporting.  {\tt UnitTest\/} objects have methods {\tt Check()\/}
which can take a logical condition or a logical condition and a
string. The logical condition should be true if and only if the test
is passed successfully.  The {\tt Check(bool)\/} method returns a
reference to an ostream, which should be the object of a short
explanatory message. The explanatory string can be included as a
second argument to the {\tt Check()} method, as in {\tt
Check(bool,string)}. For example, if {\tt Test\/} is a {\tt
UnitTest\/} object, 
\begin{verbatim}
bool tresult;
$\vdots$
Test.Check ( tresult ) << "foo allocation test" 
                       << std::endl 
                       << std::flush;
\end{verbatim} 
and 
\begin{verbatim}
bool tresult;
$\vdots$
Test.Check ( tresult, "foo allocation test" );
\end{verbatim} 
do the same thing

Explanatory messages should not state pass or fail: that information
is provided by the boolean condition that is always an argument to
the {\tt Check()} method. 

\end{document}
