%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 1/26/97
%%
%% this is a LaTeX title page for LIGO technical documents 
%% designed by Malik Rakhmanov   
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}

\begin{center}

{\large 
LASER INTERFEROMETER GRAVITATIONAL WAVE OBSERVATORY 

-LIGO-}

CALIFORNIA INSTITUTE OF TECHNOLOGY \\
MASSACHUSETTS INSTITUTE OF TECHNOLOGY  

\vspace{2 cm}

\begin{tabular}{|c|} 
\hline \\   
{{\bf \hspace{4 mm} Technical Note \hspace{6 mm} 
LIGO-\Znumber- \Zversion- \hspace{2 mm} \Zgroup 
\hspace{8 mm}} \Zdate \hspace{6 mm}} 
\\  \\  \hline  
\\  \Ztitle 
\\  \\  \hline  
\\  \Zauthors 
\\  \\  \hline  
\end{tabular}

\vspace{4 cm}

\begin{tabular}{c}
   \Zcomment
\end{tabular}

\vspace{1.5 cm}

\begin{tabular}{ccc} 
{\bf California Institute of Technology} &  & 
{\bf Massachusetts Institute of Technology} \\
{\bf LIGO Project - MS 18-34}  &  & {\bf LIGO Project - MS NW17-161} \\
{\bf Pasadena CA 91125}        &  & {\bf Cambridge, MA 02139} \\
Phone (626) 395-2129           &  & Phone (617) 253-4824 \\
Fax (626) 304-9834             &  & Fax (617) 253-4824 \\
E-mail: info@ligo.caltech.edu  &  & E-mail: info@ligo.mit.edu \\
\end{tabular}

WWW: http://www.ligo.caltech.edu/ 

\vfill

{\scriptsize file \Zfilename}

\end{center}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
