% LaTeX 
\documentclass{article}
% $Id: dcapimdc.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $
\newcommand{\mdc}[1]{{\tt mdc#1\/}}
\newcommand{\datacon}[1]{{\tt datacon#1\/}}
\setlength{\textwidth}{6.5in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\title{LDAS Data Conditioning API: Mock Data Challenge \#1}
\author{
Lee Samuel Finn, James Kent Blackburn, \\
Philip Charlton, Phil Ehrens, Albert Lazzarini,\\
 Ed Maros, Joseph Romano, Antony Searle\\
\normalsize LIGO-T000124-00-E}
\date{Target date: 31 July -- 7 August 2000}
%DRAFT -- DRAFT -- DRAFT -- DRAFT -- DRAFT -- DRAFT -- DRAFT -- DRAFT
\markright{Data Conditioning API MDC Test Plan\hfill{}LIGO-LIGO-T000124-00-E\hfill}
\pagestyle{myheadings}
\begin{document}
\maketitle
\begin{abstract}
  First Mock Data Challenge and system integration test plan for the
  LDAS Data Conditioning API. Tests the basic functionality of the
  LDAS Data Conditioning API, focusing on correctness, through-put,
  capacity (i.e., number of independent, parallel analyses), and
  interoperability of the components
\end{abstract}
\section{Test Definition}
\subsection{Overview}

The purpose of this MDC is to verify or quantify the functionality of
the LDAS Data Conditioning API, focusing on
\begin{itemize}
\item Correctness of implementation;
\item Integration of programming elements (C$++$ \& Tcl);
\item Integration of system elements (Data Conditioning, Assistant
  Manager, and Manager APIs); 
\item Ability to handle parallel, concurrent analyses;
\item Through-put and capacity. 
\end{itemize}

\subsection{Hardware and Software Components to be tested}
\subsubsection{Software components to be tested}
\label{sss:softwarecomponents}

\begin{itemize}
\item Correctness of implementation: A subset of the functionality
  described in the Data Conditioning API baseline (LIGO T990002-00-E),
  consisting of quadrature amplitude demodulation, generation of
  summary statistics, power spectral density estimation, a DFT/IDFT
  pair, FIR/IIR linear filtering, decimation and upsampling.
\item Integration of programming elements: the functionality described
  above and the Tcl management of the DataConditioningAPI;
\item Integration of system elements: the ability to drive the data
  conditioning API from user commands submitted to the ManagerAPI;
\item Ability to handle parallel, concurrent analyses: the ability of
  the data conditioning API to successfully dispatch and manage multiple ldas
  jobs in separate threads; 
\item Throught-put and capacity: the baseline subset described above
  as driven by user commands submitted to the ManagerAPI. 
\end{itemize}

\subsubsection{Hardware components to be tested}

None. 

\subsection{Output data to be generated}

In addition to the completed test checklists (see appendix
\ref{a:TestChecklists}), this MDC produces a set of performance
statistics, describing the performance of the MDC objects at the C$++$
level and Tcl command language level.

\section{Test Results}

This section summarizes the results produced by this MDC. 

\subsection{Test Checklists}

Each test that forms a part of this MDC is fully described in a test
checklist (see appendix \ref{a:TestChecklists}). 
Each step in any particular test is
described on the appropriate checklist. The successful or unsuccessful
completion of each step is recorded on the checklist together with any
responses. These checklists are fully completed and part of the
official record of this MDC. 

\subsection{Performance Statistics}

The Data Conditioning API interprets a complex user command, which may
consist of a sequence of discrete actions, and dispatches the entire
command sequence into a single thread. As part of this MDC we
determine the typical user time within the thread required to perform
certain critical data conditioning steps within the thread. 

\section{Criteria for evaluation}

\subsection{Software}

Correctness of results: TBD

Error handling: TBD

Throughput: 72h continuous operation at full throughput with no
evidence of memory leaks

Capacity: meet specification with TBD safety margin

Interoperability: TBD

\subsection{Hardware}

No hardware is tested in this MDC.

\section{Execution Plan}

Prior to beginning this MDC assemble all the required components (cf.\ 
\ref{sec:required}. The version of LDAS and the data conditioning API
that are being tested are tagged in the repository with PREMDCYYMMDD,
where YY is the current year, MM the two-digit current month and DD
the current day. This version of LDAS and the data conditioning API is
referred to here as the test-version.

\subsection{Required Input Data, Hardware, Software,
  Personnel}\label{sec:required} 

\subsubsection{Required input data}

\begin{itemize}
\item API Tests: [[NAME INPUT FILES]]
\item Pipeline Tests: [[NAME INPUT FILES]]
\item Long-term operations test: [[NAME INPUT FILES]]
\end{itemize}

\subsubsection{Required Hardware}

  Data Conditioning Unit: this MDC is run on the hardware that will
  support LDAS data conditioning.
  
\subsubsection{Required Software}

  TBD LDAS Components

\subsubsection{Required Personnel}

\begin{itemize}
\item  Data Conditioning API development team
\item  LDAS Development Team 
\end{itemize}  

\subsection{Environment}

This MDC runs on the data conditioning hardware. It assumes a
non-superuser account on that system, which is referred to here and
henceforth as \mdc. At the beginning of the MDC the \mdc\ account
is assumed to have an appropriate path, read access to the LDAS S/W
Repository, and adequate diskspace to download and build LDAS,
including the data conditioning API.
        
\subsection{Documentation}
Verify that each components documentation is complete: Worksheets
[[WORKSHEET REFERENCES]]
    
\subsection{Build Test}

The API and its tests should build successfully within LDAS with no errors or
warnings: Worksheets [[WORKSHEET REFERENCES]]

\subsection{Library Level Tests}

The API components should pass their tests programs with no errors or
warnings: Worksheets [[WORKSHEET REFERENCES]]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\subsection{API Level Tests}  
\label{s:APILevelTests}

Exception handling and correctness testing of the functionality 
exposed through the API. 

\subsubsection{Mixer}

\begin{itemize} 

\item Exception testing: 
Test that {\tt std::domain\_error} and {\tt std::invalid\_argument}
exceptions thrown by mixer (corresponding to out-of-range frequency 
and zero-length input sequence) are caught and recorded at the Tcl layer.

\item Evaluation testing: 
Test that the mixer {\tt apply} method returns correct results 
when acting on a valid input sequence, as a whole or when the sequence 
is broken into two parts.

\end{itemize}
        
%\begin{table}
%\begin{tabular}{ll}
%Method&Exception\\
%{\tt Mixer(const double iphase, const double f0)}&{\tt
%  std::domain\_error}\\
%{\tt apply(valarray<complex$<$Tout$>$\&, const valarray$<$Tin$>$)}&
%{\tt std::invalid\_argument}\\
%\end{tabular}
%\caption{{\tt Mixer\/} methods exposed to the API and the exceptions
%  they throw.} 
%\end{table}

\subsubsection{Statistics}

\begin{itemize}

\item Exception testing:
Test that exceptions 
thrown by the {\tt min}, {\tt max}, {\tt mean}, {\tt rms},
{\tt variance}, {\tt skewness}, {\tt kurtosis}, and {\tt all} 
methods (when acting on a zero-length sequence) are caught and 
recorded at the Tcl layer.

\item Evaluation testing:
Test that correct results are returned by the {\tt size}, 
{\tt min}, {\tt max}, {\tt mean}, {\tt rms}, {\tt variance}, 
{\tt skewness}, {\tt kurtosis}, and {\tt all} methods when
acting on a valid input sequence.

\end{itemize}

\subsubsection{Linear Filtering}

\begin{itemize}

\item Exception testing: 
Test that {\tt std::invalid\_argument} exceptions thrown by linear
filter (corresponding to zero-length FIR filter coefficients,
zero-length IIR filter coefficients, and zero-length input sequence)
are caught and recorded at the Tcl layer.

\item Evaluation testing: 
Test that the linear filter {\tt apply} method returns correct results
when acting on a valid input sequence, as a whole or when the sequence 
is broken into two parts.

\end{itemize}

%\begin{table}
%\begin{tabular}{ll}
%Method&Exception\\
%{\tt LinFilt(const valarray$<$double$>$\&, 
%  const valarray$<$double$>$\&,
%  const valarray$<$double$>$\&,
%  const valarray$<$double$>$\&
%)}&{\tt std::invalid\_argument}\\ 
%{\tt LinFilt(const valarray$<$double$>$\&, 
%  const valarray$<$double$>$\&,
%  const valarray$<$double$>$\&
%)}&{\tt std::invalid\_argument}\\ 
%\end{tabular}
%\caption{{\tt LinFilt\/} methods exposed to the API and the exceptions
%  they throw.} 
%\end{table}
            
\subsubsection{Resampling}

\begin{itemize}

\item Exception testing:
Test that exceptions thrown by resample
(corresponding to $p<1$, $q<1$, both $p,q>1$, input sequence 
length not a multiple of $q$, and invalid state length) 
are caught and recorded at the Tcl layer.

\item Evaluation testing:
Test that the resample {\tt apply} method returns correct results
when acting on a valid input sequence, as a whole or when the sequence 
is broken into two parts.
Unbroken sequences (upsample by 5 and downsample by 5) and
broken sequences (downsample by 5 and upsample by 2) are tested.

\end{itemize}

\subsubsection{FFT/IFFT}

\begin{itemize}

\item Exception testing:
Test that {\tt std::invalid\_argument} exceptions thrown
by the FFT method (when acting on sequences with invalid lengths:
$N=0$ and $N={\tt MaximumFFTLength+1} = 8388609$) are caught
and recorded at the Tcl layer.

\item Evaluation testing:
Test that the FFT and IFFT {\tt apply} methods return
correct results for a range of valid input lengths
($N=1$, 1024, 122880, and 1843200)
and that Parseval's theorem holds for an FFT of a sequence of
length $N={\tt MaximumFFTLength} = 8388608$

%\item Test that DFT's can be performed simultaneously in two or more
%  distinct threads. This test should be performed for simultaneous
%  DFT's in at least the following cases:
%  \begin{itemize}
%  \item Identical DFT's
%  \item Real, same length, different precision
%  \item Complex, same length, different precision
%  \item Same length, one real, one complex
%  \item Real, different length, different precision
%  \item Complex, different length, different precision
%  \item Different length, one real, one complex
%  \end{itemize}

\end{itemize}

\subsubsection{Power Spectrum Estimation}

\begin{itemize}

\item Exception testing:
Test that {\tt std::invalid\_argument} exceptions thrown by
Welch estimate (corresponding to zero length sequence, fft length = 0, 
overlap length = fft length, and overlap length $>$ fft length) 
are caught and recorded at the Tcl layer.

\item Evaluation testing:
Test that correct results are returned by the Welch estimate {\tt apply} 
method when acting on a valid input sequence of length 1024.
The default estimate 
(fft length = 1024, overlap length = 0), 
and two custom estimates 
(fft length = 256, overlap length = 0; and
fft length = 256, overlap length = 128) are tested.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
\subsection{Benchmarking}

\subsubsection{Mixer}
\begin{itemize}
\item Figure or table showing user time to mix a sequence of $N$
  samples. The sequence length $N$ will be in powers of 2 starting from
  $2^{10}$ samples and increasing to $2^{23}$ samples (equivalent to
  approximately 1h at a 1024~Hz bandwidth). 
  Separate performance statistics will be calculated for real float,
  real double, complex float, and complex double precision data types.
  Times will be measured
  using the data conditioning API's {\tt user\_time\/} action, which
  returns the process user time.  
\end{itemize}

\subsubsection{Linear Filtering}
\begin{itemize}
\item Figures or tables showing user time to linear filter a sequence
  of $N$ samples.  The sequence length $N$ will be in powers
  of 2 starting from $2^{10}$ samples and increasing to $2^{23}$ samples
  (equivalent to 1h at a 1024~Hz bandwidth). 
  Separate performance statistics will be calculated for real float,
  real double, complex float, and complex double precision data types.
  Times will be measured
  using the data conditioning API's {\tt user\_time\/} action, which
  returns the process user time.  
  Separate performance statistics will be measured for:
  %
  \begin{itemize}
  \item an order 12 FIR filter,
  \item an order 12 IIR filter,
  \item an order 12 pole-zero filter.
  \end{itemize}
  %
\item Figures or tables showing user time to linear filter a sequence
  of $2^{20}$ samples as a function of FIR filter order. The filter order
  will be in multiples of five beginning with order 5 and extending to
  order 50.
  Separate performance statistics will be calculated for real float,
  real double, complex float, and complex double precision data types.
  Times will be measured
  using the data conditioning API's {\tt user\_time\/} action, which
  returns the process user time.  
\end{itemize}

\subsubsection{Resampling}
\begin{itemize}
\item Figures or tables showing user time to downsample a sequence of
  $N$ samples. The sequence length $N$ will be in powers of 2 starting
  from $2^{10}$ samples and ranging to $2^{23}$ samples (equivalent to
  512~s at 16~KHz bandwidth). 
  Separate performance statistics will be calculated for real float,
  real double, complex float, and complex double precision data types.
  Times will be measured using the data
  conditioning API's {\tt user\_time\/} action, which returns the process
  user time.  
  Separate performance statistics will be accumulated for downsampling
  by a factor of 2 and by factor of $2^3$ using the default parameters
  specified by {\tt Resample}.
\item Figures or tables showing user time to upsample a sequence of
  $N$ samples. The sequence length $N$ will be in powers of 2 starting
  from $2^{10}$ samples and ranging to $2^{22}$ or $2^{20}$ samples 
  (for upsampling by a factor of 2 or $2^3$, respectively).
  Separate performance statistics will be calculated for real float,
  real double, complex float, and complex double precision data types.
  Times will be measured using the data
  conditioning API's {\tt user\_time\/} action, which returns the process
  user time.  
  Separate performance statistics will be accumulated for upsampling
  by a factor of 2 and by factor of $2^3$ using the default parameters
  specified by {\tt Resample}.
\end{itemize}

\subsubsection{FFT/IFFT}
\begin{itemize}
\item Figures or tables showing user time to FFT a sequence of
  $N$ samples.  The sequence length $N$ will be all numbers of the form
  $2^{l}3^{m}5^{n}$, starting at $2^{10}$ and going up to and 
  including the smallest power of $2$
  exceeding $2048\times 3600$ (ie. $60$ minutes of data sampled at
  $2048$ Hz).  Thus the maximum $N$ will be $N = 2^{23} = 8388608$.
  Separate performance statistics will be calculated for real float,
  real double, complex float, and complex double precision data types.
  Times will be measured using the data conditioning API's
  {\tt user\_time\/} action, which returns the process user time.
\end{itemize}

\subsection{Pipeline Testing}
\label{sec:pipeline}

A ``pipeline'' is a chain of operations assembled at the Tcl
layer. The chain moves data through a series of API-level
operations. Several pipelines will be tested, involving different API
level components
\begin{itemize}
\item {\em Octave analysis pipeline.} This pipeline reads data in
  segments of length [[TBD]]. The data is understood to represent IFO
  data at a nominal sampling rate of 16384~Hz. Several octaves are
  selected, using {\tt Mixer\/} and {\tt Resample}, and summary
  statistics (including power spectral density estimates) are
  generated. 
  \begin{enumerate}
  \item A segment of input data is read and passed
    several {\tt Mixer\/} objects operating at 1024Hz, 512Hz,
    256Hz, and 128Hz. 
  \item Each {\tt Mixer\/} feeds into a {\tt Resample} object, which
    reduces the bandwidth to 512Hz, 256Hz, 128Hz, and 64Hz,
    respectively.
  \item The result of each {\tt Resample} object feeds into a {\tt
      SummaryStatistics} object to produce one second trend summary
    statistics. These summary statistics leave the data conditioning
    unit as ILWD objects.
  \item The result of each {\tt Resample} object is collected until
    256s of data are available in each octave. This collection
    feeds into a {\tt WelchEstimate} object to produce an estimated
    PSD in each channel. The frequency resolution will be 4~Hz for the
    1024~Hz sample rate channel, 2~Hz for the 512~Hz channel, 1~Hz for
    the 256~Hz channel, and 0.5~Hz for the 128~Hz channel. The
    estimated PSDs will leave the data conditioning API as ILWD
    objects. 
  \item This pipeline will run for 2048 seconds, generating 16
    PSDs per channel and 2048 trend statistics per channel. 
  \item The 16384~Hz input data will have a recognizable spectral
    character in each band in order that we can verify correctness of
    the pipelines ability to manipulate the data. Each band will have
    a distinct overall rms noise amplitude and include a calibration
    line, corresponding to a sinusoid of known frequency and
    amplitude. The position of the line in the band and its amplitude
    relative to the rms noise floor will be unique to each band. 
  \end{enumerate}
\item {\em Parallel Analysis.} The parallel analysis test
  verifies the ability of the API to execute parallel chains in
  threads. 
  \begin{enumerate}
    \item 8 identical chains are executed, in parallel, on 8
      different input files.
    \item Each chain computes the DFT and then IDFT on 64s of data, 
      which leave the data conditioning API as ILWD objects.
    \item This pipeline will execute for 32 minutes of data, producing 
      256 ILWD output files.
    \item The first and last generated output files will be checked 
    for correctness.
    \end{enumerate}
  \end{itemize}

\subsection{Long-term operation}

The long-term operations test will consist of the two pipelines
identified in section \ref{sec:pipeline} running ``unattended'' for
72h. 

\section{Conclusion}

Following the {\em successful\/} completion of the MDC (all tests
successfully passed, all performance statistics successfully
accumulated) the CVS repository subdirectory ldas/api/datacondAPI
containing just that code base which was tested will be marked with
the symbolic tag {\tt datacondAPIMDC1}.

\appendix

\section{{\tt C++} helper classes/functionality exposed to the API level}

To support the implementation of the API, several helper classes were
developed. All of these are tested as components at the {\tt C++}
layer. Several of these are also exposed to the Tcl layer, where it is
necessary to construct or manipulate them as named variables to
implement the API. The necessary functionality of these helper classes
is tested first in the {\tt C++} component level tests and later
during the API level tests; no separate tests of these components is
required. The following subsections call-out these helper classes and
indicate which API level tests verify their correct functioning. 

\subsection{\tt datacondAPI::Window}

{\tt FIRLP\/}, {\tt KFIRLP\/}, and {\tt WelchEstimate\/} use data
conditioning objects of class {\tt Window\/}. {\tt Window\/} is an
abstract base class with several different implementations (currently
{\tt RectangularWindow\/}, {\tt HannWindow\/}, {\tt KaiserWindow\/}).  
API level construction and manipulation of {\tt Window\/} objects is 
tested by: [[SAM ADD CHECKLIST REFERENCE]], and 
{\tt WelchEstimate02}.

\subsection{\tt datacondAPI::fvalarray}

\subsection{\tt std::valarray, std::slice, std::slice\_array}

{\tt std::valarray\/} is the basic carrier for sequences or
subsequences. It is constructed and data is read-out from it at the
Tcl layer. Additionally {\tt std::slice\/} is used to subset {\tt
  valarray\/} objects as {\tt std::slice\_array} objects, all at the
Tcl layer. Construction of {\tt valarray\/} objects is tested whenever
sequence data enters the data conditioning API ({\em e.g.,}
[[CHECKLIST REFERENCE]]) and the ability to read {\tt valarray\/}
objects is tested whenever sequence data is returned by the API, ({\em
  e.g.,} [[CHECKLIST REFERENCE]]). {\tt slice\/} and {\tt
  slice\_array\/} objects are tested [[CHECKLIST REFERENCE]].

\section{Test Checklists}
\label{a:TestChecklists}

The following pages contain detailed procedures to be followed for testing
the functionality of the Data Conditioning API at the API level.

\input mdcSmplChkLst

\input mdcPrep

\input mdcBuild

\input mdcAPI

\input mdcPerf

\input mdcPipe

\input mdcOps

\pagebreak
\section{Final Report}


\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

