% $Id: fftAPI.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $
%% Start of test FFT01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & FFT01\\
{\bf Purpose: }         & To test that {\tt std::invalid\_argument}
                          exceptions thrown by the FFT method when
                          acting on sequences with invalid lengths
                          ($N=0$ and $N={\tt MaximumFFTLength+1} = 8388609$)
                          are caught and recorded at the Tcl layer.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent   
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em}
            
\noindent   
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following input data sets are required for this test:
\begin{enumerate}
\item N8388609XXFFT.sim
\end{enumerate} 
where XX is either R4, R8, C8, or C16.
\vspace{1em} 
             
\noindent    
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item ($N=0$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N8388609XXFFT.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/FFTAPI01AXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data } 
    -algorithms { 
      x = slice(idata,0,0,1); 
      rx = real(x);
      n = size(rx); 
      intermediate(,,n,{length of input data});
      y=fft(x);
    } 
    -resultcomment {none} 
    -resultname {none} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a {\tt std::invalid\_argument} error appears in the
appropriate log file.\\
\hspace*{\fill} {\bf Pass / Fail}

\item ($N=8388609$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N8388609XXFFT.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/FFTAPI01BXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data } 
    -algorithms { 
      x = slice(idata,0,8388609,1); 
      rx = real(x);
      n = size(rx); 
      intermediate(,,n,{length of input data});
      y=fft(x);
    } 
    -resultcomment {none} 
    -resultname {none} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a {\tt std::invalid\_argument} error appears in the
appropriate log file.\\
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent    
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 
             
\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test FFT01

%% Start of test FFT02
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & FFT02\\
{\bf Purpose: }         & To verify that the FFT and IFFT functions return
                          correct results for a range of valid input lengths: 
                          $N=1$, 1024, 122880, and 1843200; and to verify
                          that Parseval's theorem holds for an FFT of
                          length $N={\tt MaximumFFTLength} = 8388608$.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}
             
\noindent    
{\bf NOTE:}  
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em} 
             
\noindent    
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following data sets are required for this test:
             
\begin{enumerate}
             
\item Input data for direct comparison tests:
             
\begin{enumerate}
\item N8388608XX.sim
\end{enumerate} 
             
where XX is either R4, R8, C8, or C16.
These data sets consist of sequences of random numbers.
             
\item Expected results for direct comparison tests:
             
\begin{enumerate}
\item FFTAPI02AXX.exp ($N=1$) 
\item FFTAPI02BXX.exp ($N=1024$)
\item FFTAPI02CXX.exp ($N=122880$)
\item FFTAPI02DXX.exp ($N=1843200$)
\end{enumerate}
             
where XX is R4, R8, C8, or C16.
These data sets contain the expected results for FFTs of variable
length data.

\item Input data for Parseval's theorem test: ($N = 8388608$)

\begin{enumerate}
\item N8388608XXFFT.sim
\end{enumerate}

These data sets consist of sequences of all 1's (real) or all $1+i$'s 
(complex).
             
\end{enumerate}
\vspace{1em} 
             
\noindent    
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}

\end{enumerate}

\vspace{1em}
\noindent
{\bf PROCEDURE}
\begin{enumerate}

\item ($N=1$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N8388608XX.sim
      file:/mdc/input/FFTAPI02AXX.exp 
    }
    -inputformat ilwd 
    -returnprotocol file:/FFTAPI02AXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data; exp = fftout:data } 
    -algorithms { 
      x = slice(idata,0,1,1); 
      rx = real(x);
      n1 = size(rx); 
      intermediate(,,n1,{length of input data before FFT});
      y = fft(x); 

      ry = real(y);
      rexp = real(exp);
      rdif1 = sub(ry,rexp);
      rmin1 = min(rdif1);
      intermediate(,,rmin1,{minimum of real difference for FFT});
      rmax1 = max(rdif1);
      intermediate(,,rmax1,{maximum of real difference for FFT});
      
      iy = imag(y);
      iexp = imag(exp);
      idif1 = sub(iy,iexp);
      imin1 = min(idif1);
      intermediate(,,imin1,{minimum of imag difference for FFT});
      imax1 = max(idif1);
      intermediate(,,imax1,{maximum of imag difference for FFT});

      rrms1 = rms(ry);
      intermediate(,,rrms1,{rms of real FFT output});
      irms1 = rms(iy);
      intermediate(,,irms1,{rms of imag FFT output});

      z = ifft(y); 
      rz = real(z);
      n2 = size(rz); 
      intermediate(,,n2,{length of output data after IFFT});

      rdif2 = sub(rz,rx);
      rmin2 = min(rdif2);
      intermediate(,,rmin2,{minimum of real difference for IFFT});
      rmax2 = max(rdif2);
      intermediate(,,rmax2,{maximum of real difference for IFFT});

      iz = imag(z);
      ix = imag(x);
      idif2 = sub(iz,ix);
      imin2 = min(idif2);
      intermediate(,,imin2,{minimum of imag difference for IFFT});
      imax2 = max(idif2);
      intermediate(,,imax2,{maximum of imag difference for IFFT});

      rrms2 = rms(rz);
      intermediate(,,rrms2,{rms of real IFFT output});
      irms2 = rms(iz);

    } 
    -resultname {irms2} 
    -resultcomment {rms of imag IFFT output} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that the lengths of the data before the FFT and after the
IFFT are equal to 1.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences for the FFT and IFFT are zero to 
floating point (or double) precision relative to the rms amplitude of 
the FFT and IFFT values.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}

\item ($N=1024$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N8388608XX.sim
      file:/mdc/input/FFTAPI02BXX.exp 
    }
    -inputformat ilwd 
    -returnprotocol file:/FFTAPI02BXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data; exp = fftout:data } 
    -algorithms { 
      x = slice(idata,0,1024,1); 
      rx = real(x);
      n1 = size(rx); 
      intermediate(,,n1,{length of input data before FFT});
      y = fft(x); 

      ry = real(y);
      rexp = real(exp);
      rdif1 = sub(ry,rexp);
      rmin1 = min(rdif1);
      intermediate(,,rmin1,{minimum of real difference for FFT});
      rmax1 = max(rdif1);
      intermediate(,,rmax1,{maximum of real difference for FFT});
      
      iy = imag(y);
      iexp = imag(exp);
      idif1 = sub(iy,iexp);
      imin1 = min(idif1);
      intermediate(,,imin1,{minimum of imag difference for FFT});
      imax1 = max(idif1);
      intermediate(,,imax1,{maximum of imag difference for FFT});

      rrms1 = rms(ry);
      intermediate(,,rrms1,{rms of real FFT output});
      irms1 = rms(iy);
      intermediate(,,irms1,{rms of imag FFT output});

      z = ifft(y); 
      rz = real(z);
      n2 = size(rz); 
      intermediate(,,n2,{length of output data after IFFT});

      rdif2 = sub(rz,rx);
      rmin2 = min(rdif2);
      intermediate(,,rmin2,{minimum of real difference for IFFT});
      rmax2 = max(rdif2);
      intermediate(,,rmax2,{maximum of real difference for IFFT});

      iz = imag(z);
      ix = imag(x);
      idif2 = sub(iz,ix);
      imin2 = min(idif2);
      intermediate(,,imin2,{minimum of imag difference for IFFT});
      imax2 = max(idif2);
      intermediate(,,imax2,{maximum of imag difference for IFFT});

      rrms2 = rms(rz);
      intermediate(,,rrms2,{rms of real IFFT output});
      irms2 = rms(iz);

    } 
    -resultname {irms2} 
    -resultcomment {rms of imag IFFT output} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that the lengths of the data before the FFT and after the
IFFT are equal to 1024.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences for the FFT and IFFT are zero to 
floating point (or double) precision relative to the rms amplitude of 
the FFT and IFFT values.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}

\item ($N=122880$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N8388608XX.sim
      file:/mdc/input/FFTAPI02CXX.exp 
    }
    -inputformat ilwd 
    -returnprotocol file:/FFTAPI02CXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data; exp = fftout:data } 
    -algorithms { 
      x = slice(idata,0,122880,1); 
      rx = real(x);
      n1 = size(rx); 
      intermediate(,,n1,{length of input data before FFT});
      y = fft(x); 

      ry = real(y);
      rexp = real(exp);
      rdif1 = sub(ry,rexp);
      rmin1 = min(rdif1);
      intermediate(,,rmin1,{minimum of real difference for FFT});
      rmax1 = max(rdif1);
      intermediate(,,rmax1,{maximum of real difference for FFT});
      
      iy = imag(y);
      iexp = imag(exp);
      idif1 = sub(iy,iexp);
      imin1 = min(idif1);
      intermediate(,,imin1,{minimum of imag difference for FFT});
      imax1 = max(idif1);
      intermediate(,,imax1,{maximum of imag difference for FFT});

      rrms1 = rms(ry);
      intermediate(,,rrms1,{rms of real FFT output});
      irms1 = rms(iy);
      intermediate(,,irms1,{rms of imag FFT output});

      z = ifft(y); 
      rz = real(z);
      n2 = size(rz); 
      intermediate(,,n2,{length of output data after IFFT});

      rdif2 = sub(rz,rx);
      rmin2 = min(rdif2);
      intermediate(,,rmin2,{minimum of real difference for IFFT});
      rmax2 = max(rdif2);
      intermediate(,,rmax2,{maximum of real difference for IFFT});

      iz = imag(z);
      ix = imag(x);
      idif2 = sub(iz,ix);
      imin2 = min(idif2);
      intermediate(,,imin2,{minimum of imag difference for IFFT});
      imax2 = max(idif2);
      intermediate(,,imax2,{maximum of imag difference for IFFT});

      rrms2 = rms(rz);
      intermediate(,,rrms2,{rms of real IFFT output});
      irms2 = rms(iz);

    } 
    -resultname {irms2} 
    -resultcomment {rms of imag IFFT output} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that the lengths of the data before the FFT and after the
IFFT are equal to 122880.\\ 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences for the FFT and IFFT are zero to 
floating point (or double) precision relative to the rms amplitude of 
the FFT and IFFT values.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}

\item ($N=1843200$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N8388608XX.sim
      file:/mdc/input/FFTAPI02DXX.exp 
    }
    -inputformat ilwd 
    -returnprotocol file:/FFTAPI02DXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data; exp = fftout:data } 
    -algorithms { 
      x = slice(idata,0,1843200,1); 
      rx = real(x);
      n1 = size(rx); 
      intermediate(,,n1,{length of input data before FFT});
      y = fft(x); 

      ry = real(y);
      rexp = real(exp);
      rdif1 = sub(ry,rexp);
      rmin1 = min(rdif1);
      intermediate(,,rmin1,{minimum of real difference for FFT});
      rmax1 = max(rdif1);
      intermediate(,,rmax1,{maximum of real difference for FFT});
      
      iy = imag(y);
      iexp = imag(exp);
      idif1 = sub(iy,iexp);
      imin1 = min(idif1);
      intermediate(,,imin1,{minimum of imag difference for FFT});
      imax1 = max(idif1);
      intermediate(,,imax1,{maximum of imag difference for FFT});

      rrms1 = rms(ry);
      intermediate(,,rrms1,{rms of real FFT output});
      irms1 = rms(iy);
      intermediate(,,irms1,{rms of imag FFT output});

      z = ifft(y); 
      rz = real(z);
      n2 = size(rz); 
      intermediate(,,n2,{length of output data after IFFT});

      rdif2 = sub(rz,rx);
      rmin2 = min(rdif2);
      intermediate(,,rmin2,{minimum of real difference for IFFT});
      rmax2 = max(rdif2);
      intermediate(,,rmax2,{maximum of real difference for IFFT});

      iz = imag(z);
      ix = imag(x);
      idif2 = sub(iz,ix);
      imin2 = min(idif2);
      intermediate(,,imin2,{minimum of imag difference for IFFT});
      imax2 = max(idif2);
      intermediate(,,imax2,{maximum of imag difference for IFFT});

      rrms2 = rms(rz);
      intermediate(,,rrms2,{rms of real IFFT output});
      irms2 = rms(iz);

    } 
    -resultname {irms2} 
    -resultcomment {rms of imag IFFT output} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that the lengths of the data before the FFT and after the
IFFT are equal to 1843200.\\ 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences for the FFT and IFFT are zero to 
floating point (or double) precision relative to the rms amplitude of 
the FFT and IFFT values.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}

\item (Parseval's theorem test for $N=8388608$) Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N8388608XXFFT.sim
    -inputformat ilwd 
    -returnprotocol file:/FFTAPI02EXX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data } 
    -algorithms { 
      x = slice(idata,0,8388608,1); 
      rx = real(x);
      n = size(rx); 
      intermediate(,,n,{length of input data before FFT});
      y = fft(x); 

      ry = real(y);
      rdc = slice(ry,4194304,1,1);
      value(rdc);
      intermediate(,,rdc,{DC value of real FFT output});
      rmin = min(ry);
      intermediate(,,rmin,{minimum of real FFT output});
      rmax = max(ry);
      intermediate(,,rmax,{maximum of real FFT output});
      rrms = rms(ry);
      intermediate(,,rrms,{rms of real FFT output});

      iy = imag(y);
      idc = slice(iy,4194304,1,1);
      value(idc);
      intermediate(,,idc,{DC value of imag FFT output});
      imin = min(iy);
      intermediate(,,imin,{minimum of imag FFT output});
      imax = max(iy);
      intermediate(,,imax,{maximum of imag FFT output});
      irms = rms(iy);
    } 
    -resultname {irms} 
    -resultcomment {rms of imag FFT output} 
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that the length of the data before the FFT is equal to 8388608.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the DC and maximum values of the real part of the FFT 
output are equal to 8388608 to floating point (or double) precision.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the rms amplitude of the real part of the FFT output is
equal to $\sqrt{8388608}=2896.309\cdots$ to floating point (or double) 
precision.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that minimum value of the real part of the FFT output
is zero to floating point (or double) precision relative to the 
rms amplitude of the real part of the FFT output.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the DC, minimum, maximum, and rms values of the 
imaginary part of the FFT output are zero to floating point (or double) 
precision relative to the rms amplitude of the imaginary part of the 
FFT output.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent    
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 
             
\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test FFT02

