% $Id: fftPerf.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $

%% PERFORMANCE STATISTICS

%% Start of test FFTPERF01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & FFTPERF01 \\
{\bf Purpose: }         & Generate performance statistics for FFT 
                          action. \\  
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent   
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em}
            
\noindent   
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following input data sets are required for this test:
\begin{enumerate}
\item N8388608XX.sim
\end{enumerate} 
where XX is either R4, R8, C8, or C16.
\vspace{1em} 
             
\noindent    
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item For each length $N$ in Tables~\ref{tbl:fftPerf1}-\ref{tbl:fftPerf5}, 
issue the ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N8388608XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/FFTPERF01XX-N.ilwd
    -returnformat ilwd 
    -resultname {None} 
    -resultcomment {None}
    -aliases { data = chan_01:data } 
    -algorithms { 
      x = slice(data, 0, N, 1);
      fft(x);
      ti = user_time();
      fft(x); fft(x); fft(x); fft(x); fft(x);
      fft(x); fft(x); fft(x); fft(x); fft(x);
      fft(x); fft(x); fft(x); fft(x); fft(x);
      fft(x); fft(x); fft(x); fft(x); fft(x);
      tf = user_time();
      t = sub(tf, ti);
      div(t, 20.0);
      intermediate(,,time,{Time to fft data for length N});"
   }         
}            
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
             
\begin{table}
\hskip -0.7in
\begin{center}
\begin{tabular}{|c|l|c|}\hline
$N$ (length of data) & time required for FFT (s) & \\
\hline
1024 & & {\bf Pass / Fail}\\\hline
2048 & & {\bf Pass / Fail}\\\hline
3072 & & {\bf Pass / Fail}\\\hline
4094 & & {\bf Pass / Fail}\\\hline
5120 & & {\bf Pass / Fail}\\\hline
6144 & & {\bf Pass / Fail}\\\hline
8192 & & {\bf Pass / Fail}\\\hline
9216 & & {\bf Pass / Fail}\\\hline
10240 & & {\bf Pass / Fail}\\\hline
12288 & & {\bf Pass / Fail}\\\hline
15360 & & {\bf Pass / Fail}\\\hline
16384 & & {\bf Pass / Fail}\\\hline
18432 & & {\bf Pass / Fail}\\\hline
20480 & & {\bf Pass / Fail}\\\hline
24576 & & {\bf Pass / Fail}\\\hline
25600 & & {\bf Pass / Fail}\\\hline
27648 & & {\bf Pass / Fail}\\\hline
30720 & & {\bf Pass / Fail}\\\hline
32768 & & {\bf Pass / Fail}\\\hline
36864 & & {\bf Pass / Fail}\\\hline
40960 & & {\bf Pass / Fail}\\\hline
46080 & & {\bf Pass / Fail}\\\hline
49152 & & {\bf Pass / Fail}\\\hline
51200 & & {\bf Pass / Fail}\\\hline
55296 & & {\bf Pass / Fail}\\\hline
61440 & & {\bf Pass / Fail}\\\hline
65536 & & {\bf Pass / Fail}\\\hline
73728 & & {\bf Pass / Fail}\\\hline
76800 & & {\bf Pass / Fail}\\\hline
81920 & & {\bf Pass / Fail}\\\hline
82944 & & {\bf Pass / Fail}\\\hline
92160 & & {\bf Pass / Fail}\\\hline
98304 & & {\bf Pass / Fail}\\\hline
102400 & & {\bf Pass / Fail}\\\hline
110592 & & {\bf Pass / Fail}\\\hline
122880 & & {\bf Pass / Fail}\\\hline
128000 & & {\bf Pass / Fail}\\\hline
131072 & & {\bf Pass / Fail}\\\hline
138240 & & {\bf Pass / Fail}\\\hline
147456 & & {\bf Pass / Fail}\\\hline
\end{tabular}
\end{center}
%
\caption{Time required to FFT a data sequence as a function of its
length.}
\label{tbl:fftPerf1}
\end{table}

\begin{table}
\hskip -0.7in
\begin{center}
\begin{tabular}{|c|l|c|}\hline
$N$ (length of data) & time required for FFT (s) & \\
\hline
153600 & & {\bf Pass / Fail}\\\hline
163840 & & {\bf Pass / Fail}\\\hline
165888 & & {\bf Pass / Fail}\\\hline
184320 & & {\bf Pass / Fail}\\\hline
196608 & & {\bf Pass / Fail}\\\hline
204800 & & {\bf Pass / Fail}\\\hline
221184 & & {\bf Pass / Fail}\\\hline
230400 & & {\bf Pass / Fail}\\\hline
245760 & & {\bf Pass / Fail}\\\hline
248832 & & {\bf Pass / Fail}\\\hline
256000 & & {\bf Pass / Fail}\\\hline
262144 & & {\bf Pass / Fail}\\\hline
276480 & & {\bf Pass / Fail}\\\hline
294912 & & {\bf Pass / Fail}\\\hline
307200 & & {\bf Pass / Fail}\\\hline
327680 & & {\bf Pass / Fail}\\\hline
331776 & & {\bf Pass / Fail}\\\hline
368640 & & {\bf Pass / Fail}\\\hline
384000 & & {\bf Pass / Fail}\\\hline
393216 & & {\bf Pass / Fail}\\\hline
409600 & & {\bf Pass / Fail}\\\hline
414720 & & {\bf Pass / Fail}\\\hline
442368 & & {\bf Pass / Fail}\\\hline
460800 & & {\bf Pass / Fail}\\\hline
491520 & & {\bf Pass / Fail}\\\hline
497664 & & {\bf Pass / Fail}\\\hline
512000 & & {\bf Pass / Fail}\\\hline
524288 & & {\bf Pass / Fail}\\\hline
552960 & & {\bf Pass / Fail}\\\hline
589824 & & {\bf Pass / Fail}\\\hline
614400 & & {\bf Pass / Fail}\\\hline
640000 & & {\bf Pass / Fail}\\\hline
655360 & & {\bf Pass / Fail}\\\hline
663552 & & {\bf Pass / Fail}\\\hline
691200 & & {\bf Pass / Fail}\\\hline
737280 & & {\bf Pass / Fail}\\\hline
746496 & & {\bf Pass / Fail}\\\hline
768000 & & {\bf Pass / Fail}\\\hline
786432 & & {\bf Pass / Fail}\\\hline
819200 & & {\bf Pass / Fail}\\\hline
\end{tabular}
\end{center}
%
\caption{Time required to FFT a data sequence as a function of its
length (continued).}
\label{tbl:fftPerf2}
\end{table}

\begin{table}
\hskip -0.7in
\begin{center}
\begin{tabular}{|c|l|c|}\hline
$N$ (length of data) & time required for FFT (s) & \\
\hline
829440 & & {\bf Pass / Fail}\\\hline
884736 & & {\bf Pass / Fail}\\\hline
921600 & & {\bf Pass / Fail}\\\hline
983040 & & {\bf Pass / Fail}\\\hline
995328 & & {\bf Pass / Fail}\\\hline
1024000 & & {\bf Pass / Fail}\\\hline
1048576 & & {\bf Pass / Fail}\\\hline
1105920 & & {\bf Pass / Fail}\\\hline
1152000 & & {\bf Pass / Fail}\\\hline
1179648 & & {\bf Pass / Fail}\\\hline
1228800 & & {\bf Pass / Fail}\\\hline
1244160 & & {\bf Pass / Fail}\\\hline
1280000 & & {\bf Pass / Fail}\\\hline
1310720 & & {\bf Pass / Fail}\\\hline
1327104 & & {\bf Pass / Fail}\\\hline
1382400 & & {\bf Pass / Fail}\\\hline
1474560 & & {\bf Pass / Fail}\\\hline
1492992 & & {\bf Pass / Fail}\\\hline
1536000 & & {\bf Pass / Fail}\\\hline
1572864 & & {\bf Pass / Fail}\\\hline
1638400 & & {\bf Pass / Fail}\\\hline
1658880 & & {\bf Pass / Fail}\\\hline
1769472 & & {\bf Pass / Fail}\\\hline
1843200 & & {\bf Pass / Fail}\\\hline
1920000 & & {\bf Pass / Fail}\\\hline
1966080 & & {\bf Pass / Fail}\\\hline
1990656 & & {\bf Pass / Fail}\\\hline
2048000 & & {\bf Pass / Fail}\\\hline
2073600 & & {\bf Pass / Fail}\\\hline
2097152 & & {\bf Pass / Fail}\\\hline
2211840 & & {\bf Pass / Fail}\\\hline
2239488 & & {\bf Pass / Fail}\\\hline
2304000 & & {\bf Pass / Fail}\\\hline
2359296 & & {\bf Pass / Fail}\\\hline
2457600 & & {\bf Pass / Fail}\\\hline
2488320 & & {\bf Pass / Fail}\\\hline
2560000 & & {\bf Pass / Fail}\\\hline
2621440 & & {\bf Pass / Fail}\\\hline
2654208 & & {\bf Pass / Fail}\\\hline
2764800 & & {\bf Pass / Fail}\\\hline
\end{tabular}
\end{center}
%
\caption{Time required to FFT a data sequence as a function of its
length (continued).}
\label{tbl:fftPerf3}
\end{table}

\begin{table}
\hskip -0.7in
\begin{center}
\begin{tabular}{|c|l|c|}\hline
$N$ (length of data) & time required for FFT (s) & \\
\hline
2949120 & & {\bf Pass / Fail}\\\hline
2985984 & & {\bf Pass / Fail}\\\hline
3072000 & & {\bf Pass / Fail}\\\hline
3145728 & & {\bf Pass / Fail}\\\hline
3200000 & & {\bf Pass / Fail}\\\hline
3276800 & & {\bf Pass / Fail}\\\hline
3317760 & & {\bf Pass / Fail}\\\hline
3456000 & & {\bf Pass / Fail}\\\hline
3538944 & & {\bf Pass / Fail}\\\hline
3686400 & & {\bf Pass / Fail}\\\hline
3732480 & & {\bf Pass / Fail}\\\hline
3840000 & & {\bf Pass / Fail}\\\hline
3932160 & & {\bf Pass / Fail}\\\hline
3981312 & & {\bf Pass / Fail}\\\hline
4096000 & & {\bf Pass / Fail}\\\hline
4147200 & & {\bf Pass / Fail}\\\hline
4194304 & & {\bf Pass / Fail}\\\hline
4423680 & & {\bf Pass / Fail}\\\hline
4478976 & & {\bf Pass / Fail}\\\hline
4608000 & & {\bf Pass / Fail}\\\hline
4718592 & & {\bf Pass / Fail}\\\hline
4915200 & & {\bf Pass / Fail}\\\hline
4976640 & & {\bf Pass / Fail}\\\hline
5120000 & & {\bf Pass / Fail}\\\hline
5242880 & & {\bf Pass / Fail}\\\hline
5308416 & & {\bf Pass / Fail}\\\hline
5529600 & & {\bf Pass / Fail}\\\hline
5760000 & & {\bf Pass / Fail}\\\hline
5898240 & & {\bf Pass / Fail}\\\hline
5971968 & & {\bf Pass / Fail}\\\hline
6144000 & & {\bf Pass / Fail}\\\hline
6220800 & & {\bf Pass / Fail}\\\hline
6291456 & & {\bf Pass / Fail}\\\hline
6400000 & & {\bf Pass / Fail}\\\hline
6553600 & & {\bf Pass / Fail}\\\hline
6635520 & & {\bf Pass / Fail}\\\hline
6912000 & & {\bf Pass / Fail}\\\hline
7077888 & & {\bf Pass / Fail}\\\hline
7372800 & & {\bf Pass / Fail}\\\hline
7464960 & & {\bf Pass / Fail}\\\hline
\end{tabular}
\end{center}
%
\caption{Time required to FFT a data sequence as a function of its
length (continued).}
\label{tbl:fftPerf4}
\end{table}

\begin{table}
\hskip -0.7in
\begin{center}
\begin{tabular}{|c|l|c|}\hline
$N$ (length of data) & time required for FFT (s) & \\
\hline
7680000 & & {\bf Pass / Fail}\\\hline
7864320 & & {\bf Pass / Fail}\\\hline
7962624 & & {\bf Pass / Fail}\\\hline
8192000 & & {\bf Pass / Fail}\\\hline
8294400 & & {\bf Pass / Fail}\\\hline
8388608 & & {\bf Pass / Fail}\\\hline
7464960 & & {\bf Pass / Fail}\\\hline
7680000 & & {\bf Pass / Fail}\\\hline
7864320 & & {\bf Pass / Fail}\\\hline
7962624 & & {\bf Pass / Fail}\\\hline
8192000 & & {\bf Pass / Fail}\\\hline
8294400 & & {\bf Pass / Fail}\\\hline
8388608 & & {\bf Pass / Fail}\\\hline
\end{tabular}
\end{center}
%
\caption{Time required to FFT a data sequence as a function of its
length (continued).}
\label{tbl:fftPerf5}
\end{table}

\item In Tables~\ref{tbl:fftPerf1}-\ref{tbl:fftPerf5}, 
record the mean time required 
to FFT a data sequence of length $N$.\\  
\hspace*{\fill} {\bf Pass / Fail}
             
\item Create, using the data recorded 
Tables~\ref{tbl:fftPerf1}-\ref{tbl:fftPerf5}, and any convenient 
plotting program ({\em e.g.,} excel), a figure showing the mean time to 
FFT a data sequence vs.\ its length.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 
             
\noindent    
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test FFTPERF01
