% $Id: linfiltAPI.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $

%% Start of test LINFILTAPI01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & LINFILTAPI01 \\
{\bf Purpose: }         & To test that {\tt std::invalid\_argument} 
                          exceptions thrown by the {\tt LinFilt\/} class 
                          (corresponding to zero-length IIR filter
                          coefficients, zero-length FIR filter coefficients,
                          and zero-length input sequence)
			  are caught and recorded at the Tcl layer.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent   
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em}
            
\noindent   
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following input data sets are required for this test:
\begin{enumerate}
\item N200XX.sim
\end{enumerate} 
where XX is either R4, R8, C8, or C16.
\vspace{1em} 
             
\noindent   
{\bf PROCEDURE}
\begin{enumerate}
            
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item (Zero-length IIR filter coefficients) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/LINFILTAPI01AXX.ilwd
    -returnformat ilwd 
    -resultname {None}
    -resultcomment {None}
    -aliases { xlong = chan_01:data; a = chan_03:data; blong = chan_02:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
      b = slice(blong,0,13,1);
             
      a0 = slice(a,0,0,1);
      y = linfilt(b,a0,x);
             
      value(y);
  }
}           
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that a {\tt std::invalid\_argument}, indicating zero-length
IIR filter coefficients, appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (Zero-length FIR filter coefficients) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/LINFILTAPI01BXX.ilwd
    -returnformat ilwd 
    -resultname {None}
    -resultcomment {None}
    -aliases { xlong = chan_01:data; a = chan_03:data; blong = chan_02:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
      b = slice(blong,0,13,1);
             
      b0 = slice(b,0,0,1);
      y = linfilt(b0,a,x);
             
      value(y);
  }
}           
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that a {\tt std::invalid\_argument}, indicating zero-length
FIR filter coefficients, appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}


\item (Zero-length input sequence) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/LINFILTAPI01CXX.ilwd
    -returnformat ilwd 
    -resultname {None}
    -resultcomment {None}
    -aliases { xlong = chan_01:data; a = chan_03:data; blong = chan_02:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
      b = slice(blong,0,13,1);
             
      x0 = slice(x,0,0,1);
      y = linfilt(b,a,x0);
             
      value(y);
  }
}           
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that a {\tt std::invalid\_argument}, indicating a zero-length
input sequence, appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent    
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 
             
\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test LINFILTAPI01

%% Start of test LINFILTAPI02
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & LINFILTAPI02 \\
{\bf Purpose: }         & To verify that the {\tt LinFilt\/} action
                          returns correct results when acting on 
                          unbroken and broken input sequences.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent    
{\bf NOTE:}  
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em} 
             
\noindent    
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following data sets are required for this test:
             
\begin{enumerate}
             
\item Input data:
             
\begin{enumerate}
             
\item N200XX.sim
             
\end{enumerate} 
             
where XX is either R4, R8, C8, or C16.
These data sets consist of sequences of random numbers.
             
\item Expected results:
             
\begin{enumerate}
\item LINFILTAPI02AXX.exp
\end{enumerate}
             
where XX is R4, R8, C8, or C16.
These data sets contain the expected results for the {\tt LinFilt}
action on unbroken sequences of length $N=100$.
             
\end{enumerate}
\vspace{1em} 
             
\noindent    
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item (unbroken sequence) Issue the following ldas command          
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N200XX.sim
      file:/mdc/input/LINFILTAPI02AXX.exp 
    }        
    -inputformat ilwd 
    -returnprotocol file:/LINFILTAPI02AXX.ilwd
    -returnformat ilwd 
    -resultname {y} 
    -resultcomment {liner filter output} 
    -aliases { raw = chan_01:data; a = chan_03:data; blong = chan_02:data; 
               exp = linfiltout:data } 
    -algorithms { 
      x = slice(raw,0,100,1);
      b = slice(blong,0,13,1);
      y = linfilt(b,a,x);
             
      ry = real(y);
      rexp = real(exp);
      rdif = sub(ry,rexp);
      rmin = min(rdif);
      intermediate(,,rmin,{minimum of real difference});
      rmax = max(rdif);
      intermediate(,,rmax,{maximum of imag difference});
      rrms = rms(rexp);
      intermediate(,,rrms,{root mean square of real expected result});
             
      iy = imag(y);
      iexp = imag(exp);
      idif = sub(iy,iexp);
      imin = min(idif);
      intermediate(,,imin,{minimum of imag difference});
      imax = max(idif);
      intermediate(,,imax,{minimum of imag difference});
      irms = rms(iexp);
      intermediate(,,irms,{root mean square of imag expected result});
             
      value(y);
   }         
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences between the calculated and expected
results are zero to floating point (or double) precision, 
relative to the rms amplitude of the expected results.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}
             
\item (broken sequence) Issue the following ldas command          
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/LINFILTAPI02BXX.ilwd
    -returnformat ilwd 
    -resultname {y} 
    -resultcomment {liner filter output} 
    -aliases { raw = chan_01:data; a = chan_03:data; blong = chan_02:data } 
    -algorithms { 
      b = slice(blong,0,13,1);
             
      x = slice(raw,0,100,1);
      y = linfilt(b,a,x);
      intermediate(,,y,whole);
             
      x1 = slice(raw,0,50,1);
      y1 = linfilt(b,a,x1,z);
      intermediate(,,y1,{first half});
      x2 = slice(raw,50,50,1);
      y2 = linfilt(b,a,x2,z);
      intermediate(,,y2,{second half});
             
      yA = slice(y,0,50,1);
      yB = slice(y,50,50,1);
             
      ryA = real(yA);
      ryB = real(yB);
      ry1 = real(y1);
      ry2 = real(y2);
      rd1 = sub(ryA,ry1);
      rd2 = sub(ryB,ry2);
      rmin1 = min(rd1);
      intermediate(,,rmin1,{minimum of difference of real first halves});
      rmin2 = min(rd2);
      intermediate(,,rmin2,{minimum of difference of real second halves});
      rmax1 = max(rd1);
      intermediate(,,rmax1,{maximum of difference of real first halves});
      rmax2 = max(rd2);
      intermediate(,,rmax2,{maximum of difference of real second halves});
      rrms1 = rms(ryA);
      intermediate(,,rrms1,{root mean square of first half});
      rrms2 = rms(ryB);
      intermediate(,,rrms2,{root mean square of second half});
             
      iyA = imag(yA);
      iyB = imag(yB);
      iy1 = imag(y1);
      iy2 = imag(y2);
      id1 = sub(iyA,iy1);
      id2 = sub(iyB,iy2);
      imin1 = min(id1);
      intermediate(,,imin1,{minimum difference of imag first halves});
      imin2 = min(id2);
      intermediate(,,imin2,{minumum difference of imag second halves});
      imax1 = max(id1);
      intermediate(,,imax1,{maximum difference of imag first halves});
      imax2 = max(id2);
      intermediate(,,imax2,{maximum difference of imag second halves});
      irms1 = rms(iyA);
      intermediate(,,irms1,{root mean square of first half});
      irms2 = rms(iyB);
      intermediate(,,irms2,{root mean square of second half});
             
      value(y);
   }         
}            
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
             
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the first and second half differences 
are zero to floating point (or double) precision, relative to the 
rms amplitudes of the input data.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent    
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 
             
\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test LINFILTAPI02
