% $Id: mdcPipe.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $

%% PIPELINE TESTS

%% Start of test PIPE01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & PIPE01 \\
{\bf Purpose: }         & Test functioning of a complex pipeline\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
The following input data sets are required for this test:
\begin{enumerate}
\item \texttt{mdc/input/PIPE01R4\_1.ilwd}
\end{enumerate}

\noindent
{\bf PROCEDURE}
%\begin{list}{\arabic{enumi}.\addtocounter{enumi}{1}}
%{\setcounter{enumi}{1}\leftmargin=0in}
\begin{enumerate}
\item Issue the following LDAS command: 
% Decimate
% Mix
% Decimate
% Statistics
% PSDs
\begin{verbatim}
ldasJob { -name dcapi -password ***** \
          -email dcapi@ligo.caltech.edu } \
  { conditionData -inputprotocol file:/mdc/input/PIPE01R4_1.ilwd -inputformat ilwd \
    -returnprotocol file:/mdc/output/PIPE01R4_1.ilwd -returnformat ilwd \
    -resultcomment {garbage} -resultname {[[RSLTNME]] } \
    -aliases {raw = chan_01:data]} \
    -algorithms { \
      cooked = slice(raw,0,4194304,1); \
      y10 = resample(1,4,cooked); \
      y09 = resample(1,2,y10); \
      y08 = resample(1,2,y09); \
      y07 = resample(1,2,y08); \
      y10 = mix(0.5,0.0,y10); \
      y09 = mix(0.5,0.0,y09); \
      y08 = mix(0.5,0.0,y08); \
      y07 = mix(0.5,0.0,y07); \
      y10 = resample(1,4,y10); \
      y09 = resample(1,4,y09); \
      y08 = resample(1,4,y08); \
      y07 = resample(1,4,y07); \
      tmp = real(y10); \
      sr10 = all(tmp); \
      tmp = imag(y10); \
      si10 = all(tmp); \
      tmp = real(y09); \
      sr09 = all(tmp); \
      tmp = imag(y09); \
      si09 = all(tmp); \
      tmp = real(y08); \
      sr08 = all(tmp); \
      tmp = imag(y08); \
      si08 = all(tmp); \
      tmp = real(y07); \
      sr07 = all(tmp); \
      tmp = imag(y07); \
      si07 = all(tmp); \
      p10 = psd(y10,f10); \
      intermediate(,,"p10","512 Hz about 1024 Hz"); \
      value(f10); \
      intermediate(,,"f10","freq/256 Hz"); \
      p09 = psd(y09,f09); \
      intermediate(,,"p09","256 Hz about 512 Hz"); \
      value(f09); \
      intermediate(,,"f09","freq/128 Hz"); \
      p08 = psd(y08,f08); \
      intermediate(,,"p08","128 Hz about 256 Hz"); \
      value(f08); \
      intermediate(,,"f08","freq/64 Hz"); \
      p07 = psd(y07,f07); \
      intermediate(,,"p07","64 Hz about 128 Hz"); \
      value(f07); \
      intermediate(,,"f07","freq/32 Hz"); \
   } \
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
\item Inspect the power spectral densities recorded
  in the output files for correctness. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test PIPE01

