% $Id: mdcPrep.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $

%% Start of test MDCPREP01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & MDCPREP01\\
{\bf Purpose: }         & Prepare the environment for the Data
                          Conditioning API MDC. \\ 
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\newcommand{\pretag}[1]{{\tt PRE01MDCYYMMDD#1}}
\newcommand{\console}[1]{{\tt console#1}}
\noindent
{\bf ENVIRONMENT AND PREREQUISITES}

The data conditioning API, running on the system \datacon. The manager
API, running on a separate LDAS system. Other APIs, as needed, running
on appropriate hardware. A separate system, not running any of the
LDAS APIs, through which the test team will interact with LDAS,
referred to as \console. 

\medskip
\noindent
{\bf PROCEDURE}

\begin{enumerate}
\item On the system \console\ create the following directory
  hierarchy, which will hold input files and result files (including
  expected result files) of this MDC:
\begin{verbatim}
mdc
mdc/expect
mdc/input
mdc/lib
mdc/output
mdc/output/api
mdc/output/perf
mdc/output/pipe
mdc/output/ops
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test MDCPREP01
