%% $Id: mdcPSD.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $

%% Start of test WelchEstimate01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & WelchEstimate01 \\
{\bf Purpose: }         & Test {\tt std::invalid\_argument} exceptions
                          thrown\\
                        & by the Welch estimate object\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
The following input data sets are required for this test:
\begin{enumerate}
\item ...
\end{enumerate}

\noindent
{\bf PROCEDURE}
\begin{enumerate}
\item
This test is to be performed for {\tt float} and {\tt double}
instantiations of the template class {\tt WelchEstimate<T>}.
Indicate which type is being used:
\\ \hspace*{\fill} {\bf float / double}
\item (fft length) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/mdc_data.txt -returnformat ilwd
    -resultcomment {"Output data"} -resultname {OData}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      fftl = 0;
      out = psd(,in,fftl);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that a {\tt std::invalid\_argument}
exception appears in 
the appropriate log file. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (data length) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/mdc_data.txt -returnformat ilwd
    -resultcomment {"Output data"} -resultname {OData}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      zero = 0;
      one = 1;
      idata = slice(idata,zero,zero,one);
      out = psd(,in);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that an {\tt std::invalid\_argument} exception appears in
the appropriate log file. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test WelchEstimate01

%% Start of test WelchEstimate02
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & WelchEstimate02 \\
{\bf Purpose: }         & To test that correct results are returned by the\\
                        & {\tt psd} action for float data.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
The following input data sets are required for this test:
\begin{enumerate}
\item float input data
\end{enumerate}

\noindent
{\bf PROCEDURE}
\begin{enumerate}
\item (default) Issue the following ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI02A.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      eight = 8;
      idata = slice(idata,zero,eight,one);
      out = psd(freqs,in);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the correct
values. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI02A.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (specify fft length) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI02B.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      two = 2;
      sixteen = 16;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI02B.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (fftlength and overlap) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI02C.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      ovlp = 4;
      two = 2;
      sixteen = 16;
      four = 4;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl,ovlp);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI02C.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\

%% End of test WelchEstimate02

%% Start of test WelchEstimate03
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & WelchEstimate03 \\
{\bf Purpose: }         & To test that correct results are returned by the\\
                        & {\tt psd} action for \verb+complex<float>+ data.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
The following input data sets are required for this test:
\begin{enumerate}
\item \verb+complex<float>+ input data
\end{enumerate}

\noindent
{\bf PROCEDURE}
\begin{enumerate}
\item (default) Issue the following ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI03A.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      eight = 8;
      idata = slice(idata,zero,eight,one);
      out = psd(freqs,in);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the correct
values. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI03A.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (specify fft length) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI03B.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      two = 2;
      sixteen = 16;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI03B.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (fftlength and overlap) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI03C.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      ovlp = 4;
      two = 2;
      sixteen = 16;
      four = 4;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl,ovlp);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI03C.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\

%% End of test WelchEstimate03

%% Start of test WelchEstimate04
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & WelchEstimate04 \\
{\bf Purpose: }         & To test that correct results are returned by the\\
                        & {\tt psd} action for double data.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
The following input data sets are required for this test:
\begin{enumerate}
\item double input data
\end{enumerate}

\noindent
{\bf PROCEDURE}
\begin{enumerate}
\item (default) Issue the following ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI04A.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      eight = 8;
      idata = slice(idata,zero,eight,one);
      out = psd(freqs,in);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the correct
values. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI04A.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (specify fft length) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI04B.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      two = 2;
      sixteen = 16;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI04B.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (fftlength and overlap) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI04C.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      ovlp = 4;
      two = 2;
      sixteen = 16;
      four = 4;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl,ovlp);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI04C.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\

%% End of test WelchEstimate04

%% Start of test WelchEstimate05
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & WelchEstimate05 \\
{\bf Purpose: }         & To test that correct results are returned by the\\
                        & {\tt psd} action for \verb+complex<double>+ data.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
The following input data sets are required for this test:
\begin{enumerate}
\item \verb+complex<double>+ input data
\end{enumerate}

\noindent
{\bf PROCEDURE}
\begin{enumerate}
\item (default) Issue the following ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI05A.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      eight = 8;
      idata = slice(idata,zero,eight,one);
      out = psd(freqs,in);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the correct
values. 
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI05A.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (specify fft length) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI05B.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      two = 2;
      sixteen = 16;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI05B.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item (fftlength and overlap) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password $pword -email $email }
  { conditionData -inputprotocol file:/mdc/input/[[INDATA]]
    -returnprotocol file:/mdc/output/PSDAPI05C.ilwd -returnformat ilwd
    -resultcomment {"freqs"} -resultname {"freqs"}
    -aliases { iidata = [[CHAN]] }
    -algorithms {
      one = 1;
      zero = 0;
      fftl = 8;
      ovlp = 4;
      two = 2;
      sixteen = 16;
      four = 4;
      idata = slice(idata,zero,sixteen,one);
      out = psd(freqs,in,fftl,ovlp);
      intermediate(,,"PSD","PSD"); 
      value(freqs);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item Verify that the freqs variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Verify that the PSD variable in the output ILWD has the
correct values.
\\ \hspace*{\fill} {\bf Pass / Fail}
\item Move the output file PSDAPI05C.ilwd to MDC/API.
\\ \hspace*{\fill} {\bf Pass / Fail}
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}p{15em}@{}}
{\bf Known faults encountered -- list bug IDs: } & \hrulefill\\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
{\bf New faults submitted -- list bug IDs: } & \hrulefill \\
\multicolumn{2}{@{}l@{}}{\hrulefill}\\
\end{tabular*}
\renewcommand{\arraystretch}{1} 

\vspace{1em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\

%% End of test WelchEstimate05
