%% Start of test
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & FFT00 (SAMPLE ONLY)\\
{\bf Purpose: }         & To test that a {\tt std::invalid\_argument}
                          exception thrown by the FFT apply method 
                          when acting on a zero-length sequence is 
                          caught and recorded at the Tcl layer.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}


\noindent   
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em}
            
\noindent   
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following input data sets are required for this test:
\begin{enumerate}
\item N200XX.sim
\end{enumerate} 
where XX is either R4, R8, C8, or C16.
These data sets consist of sequences of random numbers. 
\vspace{1em} 
             
\noindent    
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item Issue the LDAS command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/FFT00XX.ilwd
    -returnformat ilwd 
    -aliases { idata = chan_01:data } 
    -algorithms { 
      x = slice(idata,0,0,1); 
      rx = real(x);
      n = size(rx); 
      intermediate(,,n,{length of input data});
      y=fft(x);
    }        
    -resultcomment {none} 
    -resultname {none} 
}            
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
             
\item Verify that a {\tt std::invalid\_argument} error appears in the
appropriate log file.\\
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent    
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test
