%% $Id: resampleAPI.tex,v 1.1 2001/04/02 20:37:00 Philip.Charlton Exp $

%% Start of test RESAMPLEAPI01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & RESAMPLEAPI01 \\
{\bf Purpose: }         & To test that exceptions thrown by the 
                          {\tt Resample\/} class are caught and recorded
                          at the Tcl layer.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em}
            
\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em}
            
\noindent   
The following input data sets are required for this test:
\begin{enumerate}
\item N200XX.sim
\end{enumerate} 
where XX is either R4, R8, C8, or C16.
\vspace{1em} 

\noindent   
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item ($p<1$) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/RESAMPLEAPI01AXX.ilwd
    -resultname {none}
    -resultcomment {none}
    -aliases { xlong = chan_01:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
             
      y = resample(0,1,x);
             
      value(y);
  }
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that a {\tt std::invalid\_argument} error, indicating 
a value of $p<1$, appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}
            
\item ($q<1$) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/RESAMPLEAPI01BXX.ilwd
    -resultname {none}
    -resultcomment {none}
    -aliases { xlong = chan_01:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
             
      y = resample(1,0,x);
             
      value(y);
  }
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that a {\tt std::invalid\_argument} error, indicating 
a value of $q<1$, appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}
            
            
\item (Both $p$ and $q$ are $>1$) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/RESAMPLEAPI01CXX.ilwd
    -resultname {none}
    -resultcomment {none}
    -aliases { xlong = chan_01:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
             
      y = resample(2,2,x);
             
      value(y);
  }
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that an {\tt unimplemented\_error} exception, 
indicating that both $p$ and $q$ are $>1$, 
appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}
            
\item (Input length not equal to a multiple of $q$) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/RESAMPLEAPI01DXX.ilwd
    -resultname {none}
    -resultcomment {none}
    -aliases { xlong = chan_01:data } 
    -algorithms { 
      x = slice(xlong,0,13,1);
             
      y = resample(1,5,x);
             
      value(y);
  }
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that an {\tt std::logic\_error} exception, 
indicating an input length not equal to a multiple of $q$, 
appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}
            
\item (Invalid state length) Issue ldas command
\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/mdc/output/RESAMPLEAPI01EXX.ilwd
    -resultname {none}
    -resultcomment {none}
    -aliases { xlong = chan_01:data } 
    -algorithms { 
      x = slice(xlong,0,100,1);
      z = slice(xlong,0,13,1);
             
      y = resample(1,5,x,z);
             
      value(y);
  }
}
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
            
\item Verify that an {\tt std::invalid\_argument} exception, 
indicating a state of the wrong length, 
appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}
            
\end{enumerate}

\noindent    
{\bf SUMMARY}
\vspace{1em} 
             
\noindent    
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em} 
\hrule       
\vspace{1em} 
\noindent    
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em} 
\hrule       
\vspace{2em} 
             
\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of RESAMPLEAPI01

%% Start of test RESAMPLEAPI02
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & RESAMPLEAPI02 \\
{\bf Purpose: }         & To verify that the {\tt Resample\/} action 
                          returns correct values when acting on 
                          unbroken and broken sequences.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent    
{\bf NOTE:}  
This test should be performed for real float (R4), real double (R8), 
complex float (C8), and complex double (C16) data types.
\vspace{1em} 
             
\noindent    
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em} 
             
\noindent    
The following data sets are required for this test:
             
\begin{enumerate}
             
\item Input data:
             
\begin{enumerate}
             
\item N200XX.sim
             
\end{enumerate} 
             
where XX is either R4, R8, C8, or C16.
These data sets consist of sequences of random numbers.
             
\item Expected results:
             
\begin{enumerate}
\item RESAMPLEAPI02AXX.exp
\item RESAMPLEAPI02BXX.exp
\end{enumerate}
             
where XX is R4, R8, C8, or C16.
These data sets contain the expected results on unbroken sequences, 
for upsample by 5 and downsample by 5, respectively.
             
\end{enumerate}
\vspace{1em} 
             
\noindent    
{\bf PROCEDURE}
\begin{enumerate}
             
\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ C8/ C16}
             
\item (unbroken sequence, upsample by 5) 
Issue the following ldas command          

\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N200XX.sim
      file:/mdc/input/RESAMPLEAPI02AXX.exp 
    }        
    -inputformat ilwd 
    -returnprotocol file:/RESAMPLEAPI02AXX.ilwd
    -returnformat ilwd 
    -resultname {upsample}
    -resultcomment {Upsample result}
    -aliases { raw = chan_01:data; exp = upsampleout:data }
    -algorithms {
      x = slice(raw,0,100,1);
             
      rx = real(x);
      variance(rx);
      intermediate(,,rvarX,{Variance of real input data});
      ix = imag(x);
      variance(ix);
      intermediate(,,ivarX,{Variance of imag input data});
             
      y = resample(5,1,x);
             
      ry = real(y);
      rexp = real(exp);
      rdif = sub(ry,rexp);
      min(rdif);
      intermediate(,,rminD,{Minimum real deviation});
      max(rdif);
      intermediate(,,rmaxD,{Maximum real deviation});
      variance(rdif);
      intermediate(,,rvarD,{Variance of real deviation});
      rms(rexp);
      intermediate(,,rrmsE,{RootMeanSquare of real expected result});
             
      iy = imag(y);
      iexp = imag(exp);
      idif = sub(iy,iexp);
      min(idif);
      intermediate(,,iminD,{Minimum imag deviation});
      max(idif);
      intermediate(,,imaxD,{Maximum imag deviation});
      variance(idif);
      intermediate(,,ivarD,{Variance of imag deviation});
      rms(iexp);
      intermediate(,,irmsE,{RootMeanSquare of imag expected result});
             
      value(y);
  }
}    
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
             
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences between the calculated and expected
results are zero to floating point (or double) precision, 
relative to the rms amplitude of the expected results.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}
             
\item (unbroken sequence, downsample by 5) 
Issue the following ldas command          

\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol { 
      file:/mdc/input/N200XX.sim
      file:/mdc/input/RESAMPLEAPI02BXX.exp 
    }        
    -inputformat ilwd 
    -returnprotocol file:/RESAMPLEAPI02BXX.ilwd
    -returnformat ilwd 
    -resultname {downsample}
    -resultcomment {Downsample result}
    -aliases { raw = chan_01:data; exp = upsampleout:data }
    -algorithms {
      x = slice(raw,0,100,1);
             
      rx = real(x);
      variance(rx);
      intermediate(,,rvarX,{Variance of real input data});
      ix = imag(x);
      variance(ix);
      intermediate(,,ivarX,{Variance of imag input data});
             
      y = resample(1,5,x);
             
      ry = real(y);
      rexp = real(exp);
      rdif = sub(ry,rexp);
      min(rdif);
      intermediate(,,rminD,{Minimum real deviation});
      max(rdif);
      intermediate(,,rmaxD,{Maximum real deviation});
      variance(rdif);
      intermediate(,,rvarD,{Variance of real deviation});
      rms(rexp);
      intermediate(,,rrmsE,{RootMeanSquare of real expected result});
             
      iy = imag(y);
      iexp = imag(exp);
      idif = sub(iy,iexp);
      min(idif);
      intermediate(,,iminD,{Minimum imag deviation});
      max(idif);
      intermediate(,,imaxD,{Maximum imag deviation});
      variance(idif);
      intermediate(,,ivarD,{Variance of imag deviation});
      rms(iexp);
      intermediate(,,irmsE,{RootMeanSquare of imag expected result});
             
      value(y);
  }
}    
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
             
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the differences between the calculated and expected
results are zero to floating point (or double) precision, 
relative to the rms amplitude of the expected results.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}
             
\item (broken sequence, downsample by 5) 
Issue the following ldas command          

\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/RESAMPLEAPI02CXX.ilwd
    -returnformat ilwd 
    -resultname {downbroken}
    -resultcomment {Broken downsample result}
    -aliases { raw = chan_01:data }
    -algorithms {
      x0 = slice(raw,0,100,1);
      y0 = resample(1,5,x0);
             
      x1 = slice(x0,0,50,1);
      x2 = slice(x0,50,50,1);
             
      y1 = resample(1,5,x1,z);
      intermediate(,,y1,{First half downsample x 5});
      y2 = resample(1,5,x2,z);
      intermediate(,,y1,{Second half downsample x 5});
             
      yA = slice(y0,0,10,1);
      yB = slice(y0,10,10,1);
             
      ryA = real(yA);
      ryB = real(yB);
      ry1 = real(y1);
      ry2 = real(y2);
      iyA = imag(yA);
      iyB = imag(yB);
      iy1 = imag(y1);
      iy2 = imag(y2);
             
      rdifA = sub(ryA,ry1);
      intermediate(,,rdifA,{First half real differences});
      min(rdifA);
      intermediate(,,rminA,{Minimum first half real deviation});
      max(rdifA);
      intermediate(,,rmaxA,{Maximum first half real deviation});
             
      rdifB = sub(ryB,ry2);
      intermediate(,,rdifB,{Second half real differences});
      min(rdifB);
      intermediate(,,rminB,{Minimum second half real deviation});
      max(rdifB);
      intermediate(,,rmaxB,{Maximum second half real deviation});
             
      idifA = sub(iyA,iy1);
      intermediate(,,idifA,{First half imag differences});
      min(idifA);
      intermediate(,,iminA,{Minimum first half imag deviation});
      max(idifA);
      intermediate(,,imaxA,{Maximum first half imag deviation});
             
      idifB = sub(iyB,iy2);
      intermediate(,,idifB,{Second half imag differences});
      min(idifB);
      intermediate(,,iminB,{Minimum second half imag deviation});
      max(idifB);
      intermediate(,,imaxB,{Maximum second half imag deviation});
             
      value(y0);
    }
}    
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
           
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the first and second half differences 
are zero to floating point (or double) precision, 
relative to the rms amplitudes of the input data.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}
             
\item (broken sequence, upsample by 2) 
Issue the following ldas command          

\begin{verbatim}
ldasJob { -name user -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd 
    -returnprotocol file:/RESAMPLEAPI02DXX.ilwd
    -returnformat ilwd 
    -resultname {upbroken}
    -resultcomment {Broken upsample result}
    -aliases { raw = chan_01:data }
    -algorithms {
      x0 = slice(raw,0,20,1);
      y0 = resample(2,1,x0);
             
      x1 = slice(x0,0,10,1);
      x2 = slice(x0,10,10,1);
             
      y1 = resample(2,1,x1,z);
      intermediate(,,y1,{First half upsample x 2});
      y2 = resample(2,1,x2,z);
      intermediate(,,y1,{Second half upsample x 2});
             
      yA = slice(y0,0,20,1);
      yB = slice(y0,20,20,1);
             
      ryA = real(yA);
      ryB = real(yB);
      ry1 = real(y1);
      ry2 = real(y2);
      iyA = imag(yA);
      iyB = imag(yB);
      iy1 = imag(y1);
      iy2 = imag(y2);
             
      rdifA = sub(ryA,ry1);
      intermediate(,,rdifA,{First half real differences});
      min(rdifA);
      intermediate(,,rminA,{Minimum first half real deviation});
      max(rdifA);
      intermediate(,,rmaxA,{Maximum first half real deviation});
             
      rdifB = sub(ryB,ry2);
      intermediate(,,rdifB,{Second half real differences});
      min(rdifB);
      intermediate(,,rminB,{Minimum second half real deviation});
      max(rdifB);
      intermediate(,,rmaxB,{Maximum second half real deviation});
             
      idifA = sub(iyA,iy1);
      intermediate(,,idifA,{First half imag differences});
      min(idifA);
      intermediate(,,iminA,{Minimum first half imag deviation});
      max(idifA);
      intermediate(,,imaxA,{Maximum first half imag deviation});
             
      idifB = sub(iyB,iy2);
      intermediate(,,idifB,{Second half imag differences});
      min(idifB);
      intermediate(,,iminB,{Minimum second half imag deviation});
      max(idifB);
      intermediate(,,imaxB,{Maximum second half imag deviation});
             
      value(y0);
    }
}    
\end{verbatim}
\hspace*{\fill} {\bf Pass / Fail}
           
\item Verify that the minimimum and maximum values of the real and 
imaginary parts of the first and second half differences 
are zero to floating point (or double) precision, 
relative to the rms amplitudes of the input data.\\
\hspace*{\fill} {\bf Pass / Fail}
\item Move the output file to {\tt mdc/output/api}.\\
\hspace*{\fill} {\bf Pass / Fail}
             
\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\noindent
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em}
\hrule
\vspace{1em}
\noindent
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em}
\hrule
\vspace{2em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test RESAMPLEAPI02
