% $Id: statAPI.tex,v 1.1 2001/04/02 20:37:01 Philip.Charlton Exp $

%% Start of test STATAPI01
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & STATAPI01 \\
{\bf Purpose: }         & To test that
                          exceptions thrown by the {\tt min}, {\tt max}, 
                          {\tt mean}, {\tt rms}, {\tt variance}, 
                          {\tt skewness}, {\tt kurtosis}, and {\tt all} 
                          statistics methods are caught and recorded at 
                          the Tcl layer.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
and integer (I2) data types.
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em}

\noindent
The following input data sets are required for this test:
\begin{enumerate}
\item N200XX.sim
\end{enumerate} 
where XX is either R4, R8, or I2.
\vspace{1em}

\noindent
{\bf PROCEDURE}
\begin{enumerate}

\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ I2}

\item (min) Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXmin.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      min(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a
{\tt logic error: no data for min} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (max) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXmax.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      max(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a
{\tt logic error: no data for max} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (mean) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXmean.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      mean(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a
{\tt logic error: no data for mean} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (rms) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXrms.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      rms(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a
{\tt logic error: no data for rms} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (variance) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password **** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXvariance.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      variance(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a
{\tt logic error: variance of data with length < 2} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (skewness) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXskewness.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      skewness(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a 
{\tt logic error: skewness of data with length < 2} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (kurtosis) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXkurtosis.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      kurtosis(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item Verify that a
{\tt logic error: kurtosis of data with length < 2} 
exception appears in the appropriate log file.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item (all) Issue the LDAS command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI01XXall.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {None} 
    -resultname {None}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(data,0,0,1);
      size(data);
      intermediate(,,ISize,{Input data size});
      all(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}
\item
Verify that a
{\tt logic error: no data for all statistics method} 
exception appears in the appropriate log file. 
\\ \hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\noindent
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em}
\hrule
\vspace{1em}
\noindent
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em}
\hrule
\vspace{2em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test STATAPI01

%% Start of test STATAPI02
\pagebreak
\renewcommand{\arraystretch}{1.5}       
\noindent
\begin{tabular}{@{}p{10em}@{}p{24em}@{}}
{\bf Test Case:}        & STATAPI02 \\
{\bf Purpose: }         & To test that the statistics actions return
                          correct results for an $N=100$ array of data.\\
{\bf Tester: }          & \rule{15em}{.1pt} \\
{\bf Test machine: }    & \rule{15em}{.1pt} \\
{\bf Date (mm/dd/yy): } & \rule{2em}{.1pt}/\rule{2em}{.1pt}/\rule{2em}{.1pt}
\hspace{2em} {\bf Time: } \rule{6em}{.1pt}\\
\end{tabular}
\renewcommand{\arraystretch}{1} 
\vspace{1em}

\noindent
{\bf NOTE:} 
This test should be performed for real float (R4), real double (R8), 
and integer (I2) data types.
\vspace{1em}

\noindent
{\bf ENVIRONMENT AND PREREQUISITES}
\vspace{1em}

\noindent
The following data sets are required for this test:

\begin{enumerate}

\item Input data:

\begin{enumerate}

\item N200XX.sim

\end{enumerate} 

where XX is either R4, R8, or I2.
These data sets consist of sequences of random numbers.
             
\item Expected results:
             
\begin{enumerate}
\item STATAPI02.exp
\end{enumerate}

\end{enumerate}
\vspace{1em}

\noindent
{\bf PROCEDURE}
\begin{enumerate}

\item Indicate which data type is currently being tested.\\
\hspace*{\fill} {\bf R4/ R8/ I2}

\item Issue the ldas command
\begin{verbatim}
ldasJob {-name dcapi -password ***** -email user@host }
  { conditionData 
    -inputprotocol file:/mdc/input/N200XX.sim
    -inputformat ilwd
    -returnprotocol file:/mdc/output/STATAPI02XX.ilwd 
    -returnformat { ilwd ascii }
    -resultcomment {all} 
    -resultname {all}
    -aliases { idata = chan_01:data }
    -algorithms {
      data = slice(idata,0,100,1);
      size(data);
      intermediate(,,size,size);
      min(data);
      intermediate(,,min,min);
      max(data);
      intermediate(,,max,max);
      mean(data);
      intermediate(,,mean,mean);
      rms(data);
      intermediate(,,rms,rms);
      variance(data);
      intermediate(,,variance,variance);
      skewness(data);
      intermediate(,,skewness,skewness);
      kurtosis(data);
      intermediate(,,kurtosis,kurtosis);
      all(data);
    }
}
\end{verbatim} 
\hspace*{\fill} {\bf Pass / Fail}

\item 
Verify that the size of data is returned correctly by the size 
action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the min of data is returned correctly by the min 
action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the max of data is returned correctly by the max 
action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the mean of data is returned correctly by the mean 
action by comparing with the previously 
calculated result in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the rms of data is returned correctly by the rms 
action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the variance of data is returned correctly the variance 
action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the skewness of data is returned correctly by the 
skewness action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that the kurtosis of data is returned correctly by the 
kurtosis action by comparing with the previously calculated result
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item
Verify that all the statistics are returned correctly the the all 
action by comparing with the previously calculated results
in STATAPI02.exp.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\item Move the output file to mdc/output/api.\\ 
\hspace*{\fill} {\bf Pass / Fail}

\end{enumerate}

\noindent
{\bf SUMMARY}
\vspace{1em}

\noindent
{\bf Known faults encountered -- list bug IDs: }\hrulefill\\
\vspace{1em}
\hrule
\vspace{1em}
\noindent
{\bf New faults submitted -- list bug IDs: }\hrulefill \\
\vspace{1em}
\hrule
\vspace{2em}

\noindent
{\bf TEST RESULT } \hfill {\bf Pass / Fail }\\
%% End of test STATAPI02


