/*! \mainpage
\htmlonly
<H1>Extended TCL Commands</H1>

The list of extended TCL commands can be found <a href="tcl/tclindex.html">here</a>.
\endhtmlonly

<H1>Introduction</H1>

	<p>The Lightweight API is designed to allow object-model access and customizing of the %LIGO_LW format documents which are based on the XML( Extensible Markup Language ). More information about %LIGO_LW format can be found in <A href="http://www.ligo.caltech.edu/docs/T/T990023-01.pdf#LIGO-T990023-01"><code>LIGO-T990023-01</code></A>.
   
	<p>The Lightweight API is divided into two layers, the TCL layer and the C++ layer. The TCL layer is what the end-user "sees" -- they write code which the TCL layer executes. The C++ layer, on the other hand, is available only indirectly.

<p>TCL provides a mechanism for extending the command-set by writing functions in C or C++.  These functions are loaded into TCL as a shared object using the "package require" or "load" command.  When this is done, the extended commands become available.  The C++ layer consists of these extended commands and the memory space which they use to store and manipulate data.

<p>In order to create C or C++ functions which TCL can understand, one must write them in a special format.  In LDAS, this is handled by a program known as SWIG (Simplified Wrapper and Interface Generator).  The SWIG program uses 1 or more SWIG interface files to create a set of C functions which TCL can understand.  These functions are written to a source file (.c or .cc) which is then compiled into the shared object.

	<p>This document is divided into 3 areas:
	<p><ol>
	  <li><A href="#lwpointers">LWDocument Pointers in TCL</A></li>
	  <li><A href="#ligolwelements">%LIGO_LW Elements</A></li>
	  <li><A href="#commands">Command Overview</A></li>
	</ol>
	
	<br><hr>
	<A name="lwpointers"></A>
	<h2>1. LWDocument Pointers in TCL</h2>
	<p>The lightweight API creates LWDocument objects in the C++ layer which need to be manipulated by TCL.  In order to do so, each of these objects must have a unique label.  The pointer value of the object in the C++ layer is used as the label.  This value is converted by SWIG into an ascii representation of the pointer with the format:
	
	<p>_xxxxxxxx_LWDocument_p

	<p>where 'xxxxxxxx' is a hexadecimal number representing the pointer value (it may have fewer than 8 characters). For example LWDocument object may appear as:

	<p>_555f0_LWDocument_p

	<p><hr>
	<A name="ligolwelements"></A>
	<h2>2. %LIGO_LW Elements</h2>

	<p>A text-based %LIGO_LW document is a hierarchical structure of elements. Each element is described by a content model within the DTD( Document Type Declaration ) that lists the subsidiary elements it can contain and attributes associated with it. %LIGO_LW DTD can be found on the last page of the mentioned above document <A href="http://www.ligo.caltech.edu/docs/T/T990023-01.pdf#LIGO-T990023-01"><code>LIGO-T990023-01</code></A>. 

	<p>Here are some examples of %LIGO_LW format elements as they may appear in a %LIGO_LW document.
	<p><ol type=a>
	  <li><A href="#adcdata">AdcData</A> - %LIGO_LW representation of LDAS frame AdcData channel.</li>
	  <li><A href="#timeseries">TimeSeries</A> - %LIGO_LW representation of TimeSeries.</li>
	  <li><A href="#table">Table</A> - %LIGO_LW representation of LDAS Metadata Table.</li>   
	</ol>   
	
	<A name="adcdata"></A>
	<h4>AdcData</h4>
	<pre>   
&lt;AdcData Name="channel name::AdcData:GTimeS:GTimeN:Frame"&gt;
   &lt;Comment&gt;comment&lt;/Comment&gt;
   &lt;Param Name="crate" Type="int_4u"&gt;crate&lt;/Param&gt;
   &lt;Param Name="channel" Type="int_4u"&gt;channel&lt;/Param&gt;
   &lt;Param Name="nBits" Type="int_4u"&gt;nBits&lt;/Param&gt;
   &lt;Param Name="bias" Type="real_4"&gt;bias&lt;/Param&gt;
   &lt;Param Name="slope" Type="real_4"&gt;slope&lt;/Param&gt;
   &lt;Param Name="units" Type="lstring"&gt;units&lt;/Param&gt;
   &lt;Param Name="sampleRate" Type="real_8"&gt;sampleRate&lt;/Param&gt;
   &lt;Time Name="timeOffset" Type="GPS"&gt;GTimeS.GTimeN&lt;/Time&gt;
   &lt;Param Name="fShift" Type="real_8"&gt;fShift&lt;/Param&gt;
   &lt;Param Name="overRange" Type="int_2u"&gt;overRange&lt;/Param&gt;
   &lt;Param Name="dt" Type="real_8"&gt;dt&lt;/Param&gt;
   &lt;%LIGO_LW Name=":data:Container(Vect):Frame"&gt;
      &lt;Array Name="name" Type="type"&gt;
         &lt;Dim Units="units"&gt;dim&lt;/Dim&gt;
         &lt;%Stream Name="name" Type="locationType" Delimiter="delimiter"&gt;
            ...delimiter separated streamdata...
         &lt;/%Stream&gt;
      &lt;/Array&gt;
   &lt;/%LIGO_LW&gt;
&lt;/AdcData&gt;	
	</pre>   

	<A name="timeseries"></A>
	<h4>TimeSeries</h4>
	<pre>   
&lt;%LIGO_LW Name="channel name::AdcData:GTimeS:GTimeN:Frame:AdcData:XML" Type="TimeSeries"&gt;
   &lt;Comment&gt;comment&lt;/Comment&gt;
   &lt;Param Name="crate:Param:XML" Type="int_4u"&gt;crate&lt;/Param&gt;
   &lt;Param Name="channel:Param:XML" Type="int_4u"&gt;channel&lt;/Param&gt;
   &lt;Param Name="nBits:Param:XML" Type="int_4u"&gt;nBits&lt;/Param&gt;
   &lt;Param Name="bias:Param:XML" Type="real_4"&gt;bias&lt;/Param&gt;
   &lt;Param Name="slope:Param:XML" Type="real_4"&gt;slope&lt;/Param&gt;
   &lt;Param Name="units:Param:XML" Type="lstring"&gt;units&lt;/Param&gt;
   &lt;Param Name="sampleRate:Param:XML" Type="real_8"&gt;sampleRate&lt;/Param&gt;
   &lt;Time Name="StartTime" Type="GPS"&gt;GTimeS.GTimeN&lt;/Time&gt;
   &lt;Param Name="fShift:Param:XML" Type="real_8"&gt;fShift&lt;/Param&gt;
   &lt;Param Name="overRange:Param:XML" Type="int_2s"&gt;overRange&lt;/Param&gt;
   &lt;Param Name="Duration" Type="real_8"&gt;duration&lt;/Param&gt;
   &lt;Array Name="arrayName:Array:XML" Type="type"&gt;
      &lt;Dim Units="units"&gt;dim&lt;/Dim&gt;
      &lt;%Stream Name="arrayName:Array:XML" Type="locationType" Delimiter="delimiter"&gt;
         ...delimiter separated streamdata...   
      &lt;/%Stream&gt;
   &lt;/Array&gt;
&lt;/%LIGO_LW&gt;   
	</pre>      

	<A name="table"></A>
	<h4>Table</h4>
	<pre>      
&lt;Table Name="name"&gt;
   &lt;Column Name="name1" Type="type1"/&gt;
   &lt;Column Name="name2" Type="type2"/&gt;
   &lt;Column Name="name3" Type="type3"/&gt;
   &lt;%Stream Name="name" Type="locationType" Delimiter="delimiter"&gt;
      ...delimiter separated streamdata...
   &lt;/%Stream&gt;
&lt;/Table&gt;
	</pre>         

	<p><hr>
	<A name="commands"></A>
	<h2>3. Command Overview</h2>	
	
	<p>The Lightweight API commands implement the following features:

	<p>Transfer of LWDocument objects between C++ and TCL layers:
	<ul type=disc>
	  <li><A href="tcl/tclindex.html#getLWDocument"><code>getLWDocument</code></A></li>
	</ul>
	
	<p>Transfer of LWDocument objects through sockets:
 	<ul type=disc>
	  <li><A href="tcl/tclindex.html#sendLWDocument"><code>sendLWDocument</code></A></li>
	  <li><A href="tcl/tclindex.html#recvLWDocument"><code>recvLWDocument</code></A></li>
	</ul>
	
	<p>Manipulation of LWDocument objects or their raw data in the C++ layer:
 	<ul type=disc>
	  <li><A href="tcl/tclindex.html#putLwData"><code>putLwData</code></A></li>
	  <li><A href="tcl/tclindex.html#setLwExtReferenceFlag"><code>setLwExtReferenceFlag</code></A></li>
	  <li><A href="tcl/tclindex.html#destructLWDocument"><code>destructLWDocument</code></A></li>
	  <li><A href="tcl/tclindex.html#getLwTOC"><code>getLwTOC</code></A></li>
	  <li><A href="tcl/tclindex.html#getLwAttribute"><code>getLwAttribute</code></A></li>
	</ul>

	<p>I/O:
	<ul type=disc>
	  <li><A href="tcl/tclindex.html#readLwFile"><code>readLwFile</code></A></li>
	  <li><A href="tcl/tclindex.html#writeLwFile"><code>writeLwFile</code></A></li>
	</ul>  
   
	<p>Conversion between ILWD and %LIGO_LW formats:
	<ul type=disc>
	  <li><A href="tcl/tclindex.html#ilwd2Lw"><code>ilwd2Lw</code></A></li>
	  <li><A href="tcl/tclindex.html#ilwd2TimeSeries"><code>ilwd2TimeSeries</code></A></li>
	  <li><A href="tcl/tclindex.html#getLwData"><code>getLwData</code></A></li>   
	</ul>     
*/
