%========================================================================
% Commands defined for this module
%========================================================================
\newcommand{\setvar}[2]{%
To set this variable for bourne shell and its derivitives
use {}``#1=#2; export #1''.
For C shell and its derivities use {}``setenv #1 #2''.}
\newboolean{HaveWorkingLongTable}
%========================================================================
% Body of the text
%========================================================================
\setboolean{HaveWorkingLongTable}{true}
\setboolean{SoftwareTableHasCVS}{true}

\section{Software Packages Used by \Project}
\subsection{\ThirdPartyDescTitle\label{Software}}

The pkgbuilder building tool is now employed to greatly simplify the
installation of third party packages.
The environment variable {\bf LDASTOPSRCDIR} must be set to use the
rules given below.
The value of this environment variable should be set to the fully
qualified path of the top level directory of the LDAS source tree. 

\ifdictatepath 
Before any of the packages can be installed, a directory of {}``/ldcg{}''
must be created with read/write permissions for the user installing the software
and read permissions for all other users. Although this directory is anchored
at the root directory, it can reside anywhere there is sufficient space and
have a symbolic link from there to {}``/ldcg.{}'' This needs to be added to
the {\bf PATH} and {\bf LD\_LIBRARY\_PATH} environment variables.
\setvar{PATH}{/ldcg/bin:\shvar{PATH}}
Also for C shell and derivitives the rehash command will be need to
be executed after each package installation.
\setvar{LD\_LIBRARY\_PATH}{/ldcg/lib:\shvar{LD\_LIBRARY\_PATH}}
\else%dictatepath
The tools can appear in any directory you desire.
The \Project\ project has
{}``/ldcg{}'' as the base directory for all tools that it has compiled and
used as part of the project.
On many systems {}``/usr/local{}'' serves this purpose.
In all of the following descriptions,
\shvar{PREFIX} will be used to represent the directory where the software
will be installed.
If you set the environment variable at the start,
then you should be able to cut and paste the action sequence.
For bourne shell and its derivitives (ex: bash), use {}``PREFIX=/ldcg;
export PREFIX{}''. For csh and its derivitives (ex: tcsh), use {}``setenv
PREFIX /ldas{}''. In each of these examples, substitute {}``/ldcg{}'' with
the directory of your choice.
If your PATH environment variable does not already include this path,
then issue the command {}``PATH=\shvar{PREFIX}/bin:\shvar{PATH};
export PATH{}'' for the Bourne shell or one of its derivitives and {}``setenv
PATH \shvar{PREFIX}/bin:\shvar{PATH}{}'' for the csh or one of its derivitives.
Also, if you are using csh or one of its derivitives,
be sure to execute {}``rehash{}'' after building and installing each package.
If your LD\_LIBRARY\_PATH environment variable does not already include
this path,
then issue the command {}``LD\_LIBRARY\_PATH=\shvar{PREFIX}/lib:\shvar{LD\_LIBRARY\_PATH};
export LD\_LIBRARY\_PATH{}'' for the Bourne shell or one of its derivitives
and {}``setenv LD\_LIBRARY\_PATH \shvar{PREFIX}/bin:\shvar{LD\_LIBRARY\_PATH}{}''
for the csh or one of its derivitives.
\fi%dictatepath

\ifstowoptional
It is recommended to use stow, but not necessary.
If you choose not to use stow, follow the directions in
the {}``Build Instructions - no stow{}'' section for each package.
If you are unfamilliar with what stow is and what stow provides,
please see the section describing stow.
If you choose to use it, it must be the first package installed and follow the directions listed in the {}``Build
Instructions - stow{}'' section for each package.
These sections use the environment variable {\bf STOW\_PREFIX} to
describe the directory where the packages are to be installed.
It should be set to \shvar{PREFIX}/stow\_pkgs.
For bourne shell and
its derivitives (ex: bash), use {}``STOW\_PREFIX=\shvar{PREFIX}/stow\_pkgs; export
STOW\_PREFIX{}''.
For csh and its derivitives (ex: tcsh), use {}``setenv STOW\_PREFIX
\shvar{PREFIX}/stow\_pkgs{}''.
\else%stowoptional
It is required to use stow.
Please review the section dedicated to stow and install this package first. 
\fi%stowoptional

\ifthenelse{\boolean{HaveWorkingLongTable}}{%then
The table below describes which packages are are needed for various configurations
of LDAS. The columns {}``\SolarisVersion{}'' and {}``\LinuxVersion/Intel{}'' describe
the operating system on which the LDAS software is to be compiled and run.
The sub-column CVS stands for building of the LDAS system from the source
in the CVS archive.
The sub-column Tar-Ball stands for building of the LDAS system
from a tar-ball distribution (ldas-x.x.x.tar.gz).
The three field values are
{}``Required{}'', {}``Optional{}'', and {}``RPM{}''. A field value of
{}``Required{}'' means the package must be built.
A field value of {}``Optional{}'' means the package does not need to be built.
A field value of {}``RPM{}'' means that the package is required and
can either be built from its sources or the RPM from RedHat may be used.

%------------------------------------------------------------------------
% :TODO: Need to fix the generation of the table
% :TODO: It currently lists all packages as Required. The Mini-Table
% :TODO:   does not have this issue.
%------------------------------------------------------------------------
\setboolean{ProduceLongTable}{true}
\SoftwareTableStart{Packages}
\input{lib/stow.tex}
\input{lib/pkgbuilder.tex}
\input{package_list.tex}
\SoftwareTableEnd
}{%else HaveWorkingLongTable
% Leave table out of document if it is not working
}%fi HaveWorkingLongTable
\setboolean{ProduceLongTable}{false}

%------------------------------------------------------------------------
\ifstowoptional
\else%stowoptional
\input{lib/stow.tex}
\fi%stowoptional
\input{lib/pkgbuilder.tex}
\input{package_list.tex}
