\ifmacroinclude

\input{lib/getsources.tex}

\ifEEMode% E2E Mode
\LDASModefalse
\BuildDatabasefalse
\newcommand{\BuildScript}{e2e-\Version/build-e2e}
\else% LDAS Mode by default
\LDASModetrue
\BuildDatabasetrue
\newcommand{\BuildScript}{\getsourcesTarName-\Version/build-ldas}
\fi

\newcommand{\BuildOptions}{}

\else


\section{Building the Source}


\subsection{Default configuration }

The {\Project} script ``{\BuildScript}\BuildOptions''
(or ``%
\ifLDASMode%
ldas/build-ldas%
\else%
\ifEEMode%
e2e/build-e2e%
\fi%
\fi%
 \BuildOptions'' if building from
CVS)  will examine the system, configure the software, and build
\ifLDASMode%
all libraries and APIs%
\else%
\ifEEMode%
all executables%
\fi%EEMode
\fi%LDASMode%
.
Currently the only supported operating systems are
\SolarisVersion and \LinuxVersion.


\subsection{Custom configuration}

There are many options to {\BuildScript} to modify its default behavior.
{\BuildScript} takes options starting with two hyphens (-\,-) as options
that need to be passed to configure. Options that start with a single hyphen
(-) are options interpreted only by {\BuildScript}.

\ifBuildDatabase

Of special note is the building of the metadataAPI. It is not necessary to build
this API unless needing to interact with a database. The LDAS system uses DB2
under Solaris. On other systems, the iODBC library can be linked against to
produce the shared object. The other option, which is cleaner, is the disabling
of the building of the metadataAPI shared object. This is achieved by the -\,-enable-metadata-api=no
flag. See below.

\fi


\subsubsection{\BuildScript Options}

\vspace{0.3cm}
{\centering \begin{tabular}{|l|p{3.5in}|}
\hline 
Option Name&
Description\\
\hline 
\hline 
-help&
Print help message and then exit\\
\hline 
-config-only&
Do all steps up to and including configuration\\
\hline 
-force&
Don't stop make on errors\\
\hline 
-install&
Perform the installation step.\\
\hline 
-no-stow&
Don't use stow's installation paradigm.\\
\hline 
-mail{[}=ADDR{]}&
Mail know warning messages and known error messages. If ADDR is specified it
is used, else the mail is sent to the invoking user.\\
\hline 
-parallel{[}=NUM{]}&
Make use of parallel make. If NUM is specified, then only spawn NUM subprocesses,
else spawn as many as possible.\\
\hline 
-tmpdir{[}=DIR{]}&
Specify the location of temporary files. The default value is the current directory.\\
\hline 
-distcheck&
This option causes the build process to verify the integrity of the build
process by first creating a tarball and then running configure, make and make
check using the files from the tarball. NOTE: This option will not work if
used on a tarball distribution since the tarball distribution cannot make a
tarball of itself. It is best to run make check by hand in the buid directory
of a tarball distribution to verify the build at the unit level.\\
\hline 
-warn-unsupported-compiler&
This option allows the user to try compiling with a compiler that has not
been certified. It changes the error level of unsupported compiler from fail
to warning. If this option is used with a supported compiler, no message is
generated.\\
\hline
\end{tabular}\par}
\vspace{0.3cm}

\subsubsection{Configure Options}

\vspace{0.3cm}
{\centering \begin{tabular}{|l|p{3.5in}|}
\hline 
Option&
Description\\
\hline 
\hline 
-\,-prefix=PREFIX&
install architecture-independent files in PREFIX\
\ifLDASMode{[}/ldas/ldas-0.0{]}\fi\ifEEMode{[}{~}e2e/Software{]}\fi\\
\hline 
\ifBuildDatabase
-\,-enable-metadata-api{[}=yes{]}&
build the metadata API\\
\hline 
\fi
\ifLDASMode
-\,-disable-tcl&
Specifically disable all TCL bindings.
This was added for building the datacond library package without TCL.
\\
\hline
\fi
-\,-with-extra-cxxflags&
Additional C++ compiler flags\\
\hline 
-\,-with-extra-ldflags&
Additional linker flags\\
\hline 
-\,-with-ldflags&
Replace linker flags\\
\hline 
\ifLDASMode
-\,-with-mountpt&
Specify frame builder directory\\
\hline
\fi
-\,-with-optimization &
Compiler optimization {[}extreme|high|medium|low|none{]}\\
\hline 
-\,-enable-inlining&
forces inlining of code\\
\hline 
\ifLDASMode
-\,-with-ospace{[}=DIR{]}&
ObjectSpace directory\\
\hline
\fi
\ifEEMode
-\,-enable-jalfi&
Enable compilation of JAlfi editor (Version 5)\\
\hline
-\,-enable-alfi&
Enable compilation of Alfi editor (Version 4)\\
\hline
\fi
\end{tabular}\par}
\vspace{0.3cm}

\subsubsection{\BuildScript Options - View status of the LDAS build}

The options described here should be used after the build-script completes
with the compilation of the LDAS software.
The will grep the log files and return information about how the compilation
completed.
If there is a need to examine the full context of messages, the log files are
in a subdirectory of the build-ldas script of:
```uname`-`uname -m`/build\_logs''.

\vspace{0.3cm}
{\centering \begin{tabular}{|l|p{3.5in}|}
\hline 
Option Name&
Description\\
\hline 
\hline 
-errors&
Display known error messages in all log files\\
-errors-make&
Display known error messages in make log file\\
-status&
Display build process currently executing
along with directory listing of log
files sorted by time last modified\\
-warnings&
Display known warning message in all log files\\
-warnings-make&
Display known warning messages in make log file\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}

\fi
