\renewcommand{\pkgname}{BZip2}
\renewcommand{\pkgver}{1.0.2}
\newcommand{\bzipRPMVersion}{1.0.2-16}
\renewcommand{\rpm}{%
\mbox{bzip2-devel-\bzipRPMVersion}
\mbox{bzip2-libs-\bzipRPMVersion}
\mbox{bzip2-\bzipRPMVersion}}

\renewcommand{\SunOSCVS}{OS Supplied}
\renewcommand{\SunOSTar}{OS Supplied}
\renewcommand{\RHLinuxCVS}{RPM (\rpm)}
\renewcommand{\RHLinuxTar}{RPM (\rpm)}

\renewcommand{\builddir}{stow-\pkgver}
\renewcommand{\tarball}{{\builddir}.tar.gz}

\ifInTable
\CurrentSoftwareTableEntry
\else
%------------------------------------------------------------------------
\subsection{\pkgname \pkgver}
%------------------------------------------------------------------------
\subsubsection{Description}
\index{bzip2!description}%
\index{3rd Party Packages!bzip2}%

bzip2 is a freely available, patent free, high-quality data
compressor. It typically compresses files to within 10 percent to 15 percent
of the best available techniques (the PPM family of statistical compressors),
whilst being around twice as fast at compression and six times faster at
decompression.
%------------------------------------------------------------------------
\subsubsection{Links}

\vspace{0.3cm}
{\centering \begin{tabular}{|c|c|}
\hline 
Link Description&
Link\\
\hline 
\hline 
Home Page&
\url{http://sources.redhat.com/bzip2/}\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}

\index{bzip2!requirements}%
\MiniSoftwareTable

\newcommand{\BuildBZip}{%
This package should already be installed on your system.

For Red Hat Linux verify with:

\begin{quotation}
rpm -qa {\pipe} grep bzip2
\end{quotation}

You should get a list of packages as referenced in the RPM list.

For Solaris, check for the existance of the following files:
\begin{itemize}
\item /usr/include/bzlib.h
\item /usr/lib/libbz2.so
\end{itemize}

If you have an incomplete installation, please contact your system
administrator as this package require system privileges to install.
}

\NoStowBuildInstructions{\BuildBZip}
\StowBuildInstructionsLiteral{\BuildBZip}

\fi
