%------------------------------------------------------------------------
% Boolean values
%------------------------------------------------------------------------
\newboolean{ProduceLongTable}

\setboolean{ProduceLongTable}{true}
%------------------------------------------------------------------------
% Macro definitions
%------------------------------------------------------------------------
\newcommand{\TableModeBegin}{}
\newcommand{\TableModeEnd}{}

\newcounter{numofspaces}
\newcommand{\s}[1]{%
 \setcounter{numofspaces}{1}
 \whiledo{\value{numofspaces}<#1}{\stepcounter{numofspaces}\ }
}

\newcommand{\FixInfo}[1]{%
rm -f #1/info/dir\\
stow #1\\
/bin/sh\\
if test -n \char`\"{}`which install-info 2>/dev/null`\char`\"{}\\
then\\
\s{2}cd ../info\\
\s{2}for file in {*}.info\\
\s{2}do\\
\s{4}install-info \$file dir\\
\s{2}done\\
fi\\
exit
}

%----------------
% SoftwareTableStart
%----------------

%literal_start

\newcommand{\SoftwareTableStart}[1]{

\ifthenelse{\boolean{ProduceLongTable}}{%then
\renewcommand{\TableModeBegin}{\begin{longtable}}
\renewcommand{\TableModeEnd}{\end{longtable}}
}{%else
\renewcommand{\TableModeBegin}{\begin{tabular}}
\renewcommand{\TableModeEnd}{\end{tabular}}
}%endif
\InTabletrue
\renewcommand{\SoftwareTableCmd}{%
\TableModeBegin{|l||c|c||l|}\hline
\multicolumn{4}{|c|}{{\large Software #1 used by \Project}} \\ \hline
Package & OS & Distribution & Requiremnts \\ \hline
}% renewcommand{\SoftwareTableCmd}
\SoftwareTableCmd
}% Command \SoftwareTableStart

%literal_end

%----------------
% SoftwareTableEnd
%----------------
%literal_start

\newcommand{\SoftwareTableEnd}{%
\TableModeEnd
\InTablefalse

}

%
%literal_end
%

%----------------
% SoftwareTableEntry
%----------------
%literal_start

\newcommand{\SoftwareTableEntry}[5]{
\ifthenelse{\boolean{SoftwareTableHasCVS}}{%then
\multirow{4}{*}{#1} & \multirow{2}{*}{\SolarisVersion} & CVS & #2 \\%
\cline{3-4}
 & & Tarball & #3 \\%
\cline{2-4}
 & \multirow{2}{*}{\LinuxVersion} & CVS & #4 \\%
\cline{3-4}
 & & Tarball & #5 \\ \hline\hline
}{%else SoftwareTableHasCVS
\multirow{2}{*}{#1} & \SolarisVersion & Tarball & #2 \\
 & \LinuxVersion & Tarball & #4 \\ \hline\hline
}%fi SoftwareTableHasCVS
}%\newcommand

%literal_end

%----------------
% CurrentSoftwareTableEntry
%----------------
%literal_start

\newcommand{\CurrentSoftwareTableEntry}{
\SoftwareTableEntry{{\pkgname} {\pkgver}}{\SunOSCVS }{\SunOSTar}{\RHLinuxCVS}{{\RHLinuxTar}}
}

%literal_end

%----------------
% MiniSoftwareTable
%----------------
%literal_start

\newcommand{\MiniSoftwareTable}{
\subsubsection{Build Requirements}

\SoftwareTableStart{Package}
\CurrentSoftwareTableEntry
\SoftwareTableEnd
}

%literal_end



%------------------------------------------------------------------------
% Generate instructions appropriate for pkgbuilder installations
%------------------------------------------------------------------------
\newcommand{\PkgBuilderInstructions}[1]{
\subsubsection{Build Instructions}
\begin{quotation}
\vardesc
\noindent
pkgbuilder \shvar{LDASTOPSRCDIR}/doc/utilities/ldas:#1
\end{quotation}
}

%------------------------------------------------------------------------
% Generate instructions appropriate for stow installations
%------------------------------------------------------------------------
\newcommand{\StowBuildInstructionsLiteral}[1]{
\subsubsection{Build Instructions \ifstowoptional - with stow \fi}
#1
}

%------------------------------------------------------------------------
% Generate instructions appropriate for stow installations
%------------------------------------------------------------------------
\newcommand{\StowBuildInstructions}[2]{
\StowBuildInstructionsLiteral{
\pkginit\\
#2
cd {\STOWPREFIX}\\
{\FixInfo{#1}}
}
}

%------------------------------------------------------------------------
% Generate instructions appropriate for non-stow installations
%------------------------------------------------------------------------
\newcommand{\NoStowBuildInstructions}[1]{
\ifstowoptional
\subsubsection{Build Instructions - without stow}
\begin{quotation}
#1
\end{quotation}
\fi
}

%---------------------------------------------------------
% Specify prefix
%---------------------------------------------------------

%literal_start
\newcommand{\PREFIX}{\ifdictatepath/ldcg\else\shvar{PREFIX}\fi}
%literal_end

%---------------------------------------------------------
% Specify stow prefix
%---------------------------------------------------------
\newcommand{\STOWPREFIX}{\ifdictatepath/ldcg/stow\_pkgs\else\shvar{STOW\_PREFIX}\fi}
\newcommand{\BUILDDIR}{\shvar{BUILD\_DIR}}
\newcommand{\PATCHDIR}{\shvar{PATCH\_DIR}}
\newcommand{\PKGDIR}{\shvar{PKG\_DIR}}
