%------------------------------------------------------------------------
% Manditory packages
%------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{longtable}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{ifthen}
%------------------------------------------------------------------------
% Optional packages
%------------------------------------------------------------------------
\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}
%------------------------------------------------------------------------
% Setup
%------------------------------------------------------------------------
\makeatletter
\makeatother
\makeindex

