\renewcommand{\pkgname}{prngd}
\renewcommand{\pkgver}{0.9.23}

\renewcommand{\SunOSCVS}{Required}
\renewcommand{\SunOSTar}{Required}
\renewcommand{\RHLinuxCVS}{Not Used}
\renewcommand{\RHLinuxTar}{Not Used}

\renewcommand{\builddir}{prngd-\pkgver}

\renewcommand{\tarball}{\builddir.tar.gz}

\ifInTable

\CurrentSoftwareTableEntry

\else% ifInTable


\subsection{\pkgname \pkgver}


\subsubsection{Description}

The Pseudo Random Number Generator Daemon (PRNGD) offers an EGD compatible
interface for obtaining random data. It is intented to be used as an entropy
source to
feed other software, especially software based on OpenSSL. Like EGD, it calls
system programs to collect entropy. Unlike EGD, it does not generate a pool
of random bits that
can be called from other software. Instead, it feeds the bits gathered into
the OpenSSL PRNG, from which the "random bits" are obtained when requested.
This way, PRNGD is
never drained and can never block (unlike EGD), so it is also suitable to
seed inetd-started programs. It also features a seed-save file, so that it
is immediately usable after
system start. 
\subsubsection{Links}

\vspace{0.3cm}
{\centering \begin{tabular}{|c|c|}
\hline 
Link Description&
Link\\
\hline 
\hline 
Home Page&
\url{http://freshmeat.net/redir/prngd/17711/url_homepage/}\\
\hline 
Download&
\url{http://freshmeat.net/redir/prngd/17711/url_tgz/prngd-\pkgver.tar.gz}\\
\hline 
Mirror&
\url{}\\
\hline 
LDAS Patch&
None\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}

\MiniSoftwareTable

\NoStowBuildInstructions{

\begin{quotation}
\pkginit

/bin/sh

case \char`\"{}`uname -s`\char`\"{} in

SunOS)

~~perl -api -e 's@^\#define CONFIGFILE.*\$@\#define CONFIGFILE \"\PREFIX/etc/prngd.conf\"@' config.h

~~echo CC=gcc > Makefile.sub

~~echo CFLAGS=-O -ansi -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -DSOLARIS -D__EXTENSIONS__ >> Makefile.sub

~~echo SYSLIBS=-lsocket -lnsl >> Makefile.sub

~~cat Makefile.sub Makefile > Makefile.out

~~mv Makefile.out Makefile

~~rm Makefile.sub

~~make

~~mkdir {\PREFIX}/\pkgname-{\pkgver}

~~mkdir {\PREFIX}/\pkgname-{\pkgver}/bin

~~mkdir {\PREFIX}/\pkgname-{\pkgver}/etc

~~cp prngd {\PREFIX}/\pkgname-{\pkgver}/bin

~~chmod 0755 {\PREFIX}/\pkgname-{\pkgver}/bin/prngd

~~cp contrib/Solaris-7/prngd.conf.solaris-7 {\PREFIX}/\pkgname-{\pkgver}/etc/prngd.conf

~~chmod 0644 {\PREFIX}/\pkgname-{\pkgver}/etc/prngd.conf

~~;;

esac

exit

\end{quotation}
}

\StowBuildInstructions{

\begin{quotation}
\pkginit

/bin/sh

case \char`\"{}`uname -s`\char`\"{} in

SunOS)

~~perl -api -e 's@^\#define CONFIGFILE.*\$@\#define CONFIGFILE \"\PREFIX/etc/prngd.conf\"@' config.h

~~echo CC=gcc > Makefile.sub

~~echo CFLAGS=-O -ansi -Wall -Wstrict-prototypes -Wmissing-prototypes -Wshadow -DSOLARIS -D__EXTENSIONS__ >> Makefile.sub

~~echo SYSLIBS=-lsocket -lnsl >> Makefile.sub

~~cat Makefile.sub Makefile > Makefile.out

~~mv Makefile.out Makefile

~~rm Makefile.sub

~~make

~~mkdir {\STOWPREFIX}/\pkgname-{\pkgver}

~~mkdir {\STOWPREFIX}/\pkgname-{\pkgver}/bin

~~mkdir {\STOWPREFIX}/\pkgname-{\pkgver}/etc

~~cp prngd {\STOWPREFIX}/\pkgname-{\pkgver}/bin

~~chmod 0755 {\STOWPREFIX}/\pkgname-{\pkgver}/bin/prngd

~~cp contrib/Solaris-7/prngd.conf.solaris-7 {\STOWPREFIX}/\pkgname-{\pkgver}/etc/prngd.conf

~~chmod 0644 {\STOWPREFIX}/\pkgname-{\pkgver}/etc/prngd.conf

~~cd {\STOWPREFIX}

~~stow \pkgname-{\pkgver}

~~;;

esac

exit

\end{quotation}
}

\fi% ifInTable
