\renewcommand{\pkgname}{zlib}
\renewcommand{\pkgver}{1.1.4}
\newcommand{\zlibRPMVersion}{1.2.2.2-5.fc4}
\renewcommand{\rpm}{%
\mbox{zlib-devel-\zlibRPMVersion}
\mbox{zlib-\zlibRPMVersion}}

\renewcommand{\SunOSCVS}{OS Supplied}
\renewcommand{\SunOSTar}{OS Supplied}
\renewcommand{\RHLinuxCVS}{RPM (\rpm)}
\renewcommand{\RHLinuxTar}{RPM (\rpm)}

\ifInTable

\SoftwareTableEntry{{\pkgname} {\pkgver}}{Required}{Required}{RPM}{RPM}

\else% ifInTable


\subsection{\pkgname \pkgver}


\subsubsection{Description}
\index{libz!description}%
\index{3rd Party Packages!libz}%

Zlib is designed to be a free, general-purpose, legally unencumbered, lossless
data-compression library for use on virtually any computer hardware and operating
system. The zlib data format is itself portable across platforms. Unlike the
LZW compression method used in Unix compress(1), the compression method currently
used in zlib essentially never expands the data. (LZW can double or triple the
file size in extreme cases.) zlib's memory footprint is also independent of
the input data and can be reduced, if necessary, at some cost in compression.


\subsubsection{Links}

\vspace{0.3cm}
{\centering \begin{tabular}{|c|c|}
\hline 
Link Description&
Link\\
\hline 
\hline 
Home Page&
\url{http://www.gzip.org/zlib/}\\
\hline 
\end{tabular}\par}
\vspace{0.3cm}

\index{libz!requirements}%
\MiniSoftwareTable

\newcommand{\BuildZLib}{%
This package should already be installed on your system.

For Red Hat Linux verify with:

\begin{quotation}
rpm -qa {\pipe} grep zlib
\end{quotation}

You should get a list of packages as referenced in the RPM list above.

For Solaris, check for the existance of the following files:
\begin{itemize}
\item /usr/include/zlib.h
\item /usr/lib/libz.so
\end{itemize}

If you have an incomplete installation, please contact your system
administrator as this package require system privileges to install.
}

\NoStowBuildInstructions{\BuildZLib}
\StowBuildInstructionsLiteral{\BuildZLib}

\fi% ifInTable
