%------------------------------------------------------------------------
% List of packages required by frameCPP
%------------------------------------------------------------------------
\input{lib/zlib.tex}
\input{lib/bzip2.tex}
\input{lib/binutils.tex}
\input{lib/gcc.tex}
\input{lib/make.tex}
\input{lib/m4.tex}
\input{lib/autoconf.tex}
\input{lib/automake.tex}
\input{lib/libtool.tex}
\input{lib/stlport.tex}
